
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
bfc00188:	00c00008 	jr	a2
bfc0018c:	00000000 	nop
	...
bfc00200:	3c1ab060 	lui	k0,0xb060
bfc00204:	241b1111 	li	k1,4369
bfc00208:	af5b0000 	sw	k1,0(k0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c1ab060 	lui	k0,0xb060
bfc00284:	241b3333 	li	k1,13107
bfc00288:	af5b0000 	sw	k1,0(k0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	401a6000 	mfc0	k0,c0_status
bfc00384:	241bfffe 	li	k1,-2
bfc00388:	035bd024 	and	k0,k0,k1
bfc0038c:	409a6000 	mtc0	k0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c1ab060 	lui	k0,0xb060
bfc003a8:	241b5555 	li	k1,21845
bfc003ac:	af5b0000 	sw	k1,0(k0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c1ab060 	lui	k0,0xb060
bfc00404:	241b7777 	li	k1,30583
bfc00408:	af5b0000 	sw	k1,0(k0)
bfc0040c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1c8001 	lui	gp,0x8001
bfc0050c:	279caa68 	addiu	gp,gp,-21912
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
bfc00518:	27bdfff8 	addiu	sp,sp,-8
bfc0051c:	afbf0000 	sw	ra,0(sp)
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
bfc00524:	3c098000 	lui	t1,0x8000
bfc00528:	25292a68 	addiu	t1,t1,10856
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00530:	3c0b8000 	lui	t3,0x8000
bfc00534:	256b2b98 	addiu	t3,t3,11160
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
bfc00544:	ad200000 	sw	zero,0(t1)
bfc00548:	25290004 	addiu	t1,t1,4
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
bfc00558:	40827801 	mtc0	v0,c0_ebase
bfc0055c:	000000c0 	ehb
bfc00560:	40026800 	mfc0	v0,c0_cause
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
bfc0056c:	00431024 	and	v0,v0,v1
bfc00570:	40826800 	mtc0	v0,c0_cause
bfc00574:	000000c0 	ehb
bfc00578:	40026000 	mfc0	v0,c0_status
bfc0057c:	24030001 	li	v1,1
bfc00580:	00431025 	or	v0,v0,v1
bfc00584:	40826000 	mtc0	v0,c0_status
bfc00588:	000000c0 	ehb
bfc0058c:	40026000 	mfc0	v0,c0_status
bfc00590:	3c030000 	lui	v1,0x0
bfc00594:	2463fffd 	addiu	v1,v1,-3
bfc00598:	00431024 	and	v0,v0,v1
bfc0059c:	40826000 	mtc0	v0,c0_status
bfc005a0:	000000c0 	ehb
bfc005a4:	3c088000 	lui	t0,0x8000
bfc005a8:	250825b0 	addiu	t0,t0,9648
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
bfc005b0:	0100f809 	jalr	t0
bfc005b4:	00000000 	nop
bfc005b8:	8fbf0000 	lw	ra,0(sp)
bfc005bc:	27bd0008 	addiu	sp,sp,8
bfc005c0:	03e00008 	jr	ra
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
bfc005c8:	03a0d821 	move	k1,sp
bfc005cc:	27bdff50 	addiu	sp,sp,-176
bfc005d0:	afa20014 	sw	v0,20(sp)
bfc005d4:	afa30018 	sw	v1,24(sp)
bfc005d8:	afa4001c 	sw	a0,28(sp)
bfc005dc:	afa50020 	sw	a1,32(sp)
bfc005e0:	afa60024 	sw	a2,36(sp)
bfc005e4:	afa70028 	sw	a3,40(sp)
bfc005e8:	afa8002c 	sw	t0,44(sp)
bfc005ec:	afa90030 	sw	t1,48(sp)
bfc005f0:	afaa0034 	sw	t2,52(sp)
bfc005f4:	afab0038 	sw	t3,56(sp)
bfc005f8:	afac003c 	sw	t4,60(sp)
bfc005fc:	afad0040 	sw	t5,64(sp)
bfc00600:	afae0044 	sw	t6,68(sp)
bfc00604:	afaf0048 	sw	t7,72(sp)
bfc00608:	afb0004c 	sw	s0,76(sp)
bfc0060c:	afb10050 	sw	s1,80(sp)
bfc00610:	afb20054 	sw	s2,84(sp)
bfc00614:	afb30058 	sw	s3,88(sp)
bfc00618:	afb4005c 	sw	s4,92(sp)
bfc0061c:	afb50060 	sw	s5,96(sp)
bfc00620:	afb60064 	sw	s6,100(sp)
bfc00624:	afb70068 	sw	s7,104(sp)
bfc00628:	afb8006c 	sw	t8,108(sp)
bfc0062c:	afb90070 	sw	t9,112(sp)
bfc00630:	afba0074 	sw	k0,116(sp)
bfc00634:	afbc007c 	sw	gp,124(sp)
bfc00638:	afbb0080 	sw	k1,128(sp)
bfc0063c:	afbe0084 	sw	s8,132(sp)
bfc00640:	afbf0088 	sw	ra,136(sp)
bfc00644:	afa0009c 	sw	zero,156(sp)
bfc00648:	00004810 	mfhi	t1
bfc0064c:	00005012 	mflo	t2
bfc00650:	afa90094 	sw	t1,148(sp)
bfc00654:	afaa0098 	sw	t2,152(sp)
bfc00658:	401f7000 	mfc0	ra,c0_epc
bfc0065c:	40136800 	mfc0	s3,c0_cause
bfc00660:	afbf008c 	sw	ra,140(sp)
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
bfc00668:	afa90090 	sw	t1,144(sp)
bfc0066c:	afb300a4 	sw	s3,164(sp)
bfc00670:	00005821 	move	t3,zero
bfc00674:	00006021 	move	t4,zero
bfc00678:	40098003 	mfc0	t1,c0_config3
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
bfc00684:	400b4002 	mfc0	t3,$8,2
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
bfc00690:	400c4001 	mfc0	t4,$8,1
bfc00694:	afab00ac 	sw	t3,172(sp)
bfc00698:	afac00a8 	sw	t4,168(sp)
bfc0069c:	03a02021 	move	a0,sp
bfc006a0:	40156000 	mfc0	s5,c0_status
bfc006a4:	3c090000 	lui	t1,0x0
bfc006a8:	2529fffd 	addiu	t1,t1,-3
bfc006ac:	02a9a824 	and	s5,s5,t1
bfc006b0:	40956000 	mtc0	s5,c0_status
bfc006b4:	afb500a0 	sw	s5,160(sp)
bfc006b8:	3c198000 	lui	t9,0x8000
bfc006bc:	273912e8 	addiu	t9,t9,4840
bfc006c0:	02602821 	move	a1,s3
bfc006c4:	24840010 	addiu	a0,a0,16
bfc006c8:	0320f809 	jalr	t9
bfc006cc:	00000000 	nop
bfc006d0:	8fa90094 	lw	t1,148(sp)
bfc006d4:	8faa0098 	lw	t2,152(sp)
bfc006d8:	01200011 	mthi	t1
bfc006dc:	01400013 	mtlo	t2
bfc006e0:	8fb500a0 	lw	s5,160(sp)
bfc006e4:	40956000 	mtc0	s5,c0_status
bfc006e8:	8fb6008c 	lw	s6,140(sp)
bfc006ec:	40967000 	mtc0	s6,c0_epc
bfc006f0:	8fa20014 	lw	v0,20(sp)
bfc006f4:	8fa30018 	lw	v1,24(sp)
bfc006f8:	8fa4001c 	lw	a0,28(sp)
bfc006fc:	8fa50020 	lw	a1,32(sp)
bfc00700:	8fa60024 	lw	a2,36(sp)
bfc00704:	8fa70028 	lw	a3,40(sp)
bfc00708:	8fa8002c 	lw	t0,44(sp)
bfc0070c:	8fa90030 	lw	t1,48(sp)
bfc00710:	8faa0034 	lw	t2,52(sp)
bfc00714:	8fab0038 	lw	t3,56(sp)
bfc00718:	8fac003c 	lw	t4,60(sp)
bfc0071c:	8fad0040 	lw	t5,64(sp)
bfc00720:	8fae0044 	lw	t6,68(sp)
bfc00724:	8faf0048 	lw	t7,72(sp)
bfc00728:	8fb0004c 	lw	s0,76(sp)
bfc0072c:	8fb10050 	lw	s1,80(sp)
bfc00730:	8fb20054 	lw	s2,84(sp)
bfc00734:	8fb30058 	lw	s3,88(sp)
bfc00738:	8fb4005c 	lw	s4,92(sp)
bfc0073c:	8fb50060 	lw	s5,96(sp)
bfc00740:	8fb60064 	lw	s6,100(sp)
bfc00744:	8fb70068 	lw	s7,104(sp)
bfc00748:	8fb8006c 	lw	t8,108(sp)
bfc0074c:	8fb90070 	lw	t9,112(sp)
bfc00750:	8fba0074 	lw	k0,116(sp)
bfc00754:	8fbb0078 	lw	k1,120(sp)
bfc00758:	8fbc007c 	lw	gp,124(sp)
bfc0075c:	8fbe0084 	lw	s8,132(sp)
bfc00760:	8fbf0088 	lw	ra,136(sp)
bfc00764:	8fbd0080 	lw	sp,128(sp)
bfc00768:	42000018 	eret
bfc0076c:	00000000 	nop

Disassembly of section .text_ram:

80001000 <new_reverse>:
80001000:	90830000 	lbu	v1,0(a0)
80001004:	10600014 	beqz	v1,80001058 <new_reverse+0x58>
80001008:	00801021 	move	v0,a0
8000100c:	00801821 	move	v1,a0
80001010:	24630001 	addiu	v1,v1,1
80001014:	90650000 	lbu	a1,0(v1)
80001018:	54a0fffe 	bnezl	a1,80001014 <new_reverse+0x14>
8000101c:	24630001 	addiu	v1,v1,1
80001020:	2463ffff 	addiu	v1,v1,-1
80001024:	0043202b 	sltu	a0,v0,v1
80001028:	10800009 	beqz	a0,80001050 <new_reverse+0x50>
8000102c:	00402821 	move	a1,v0
80001030:	90a70000 	lbu	a3,0(a1)
80001034:	90680000 	lbu	t0,0(v1)
80001038:	24a50001 	addiu	a1,a1,1
8000103c:	2463ffff 	addiu	v1,v1,-1
80001040:	00a3302b 	sltu	a2,a1,v1
80001044:	a0a8ffff 	sb	t0,-1(a1)
80001048:	14c0fff9 	bnez	a2,80001030 <new_reverse+0x30>
8000104c:	a0670001 	sb	a3,1(v1)
80001050:	03e00008 	jr	ra
80001054:	00000000 	nop
80001058:	1000fff1 	b	80001020 <new_reverse+0x20>
8000105c:	00801821 	move	v1,a0

80001060 <new_my_itoa>:
80001060:	000417c3 	sra	v0,a0,0x1f
80001064:	00442826 	xor	a1,v0,a0
80001068:	3c0b8000 	lui	t3,0x8000
8000106c:	3c0a6666 	lui	t2,0x6666
80001070:	00a22823 	subu	a1,a1,v0
80001074:	00003821 	move	a3,zero
80001078:	25622a6c 	addiu	v0,t3,10860
8000107c:	254a6667 	addiu	t2,t2,26215
80001080:	00aa0018 	mult	a1,t2
80001084:	000537c3 	sra	a2,a1,0x1f
80001088:	24e70001 	addiu	a3,a3,1
8000108c:	00474021 	addu	t0,v0,a3
80001090:	00001810 	mfhi	v1
80001094:	00031883 	sra	v1,v1,0x2
80001098:	00661823 	subu	v1,v1,a2
8000109c:	00033040 	sll	a2,v1,0x1
800010a0:	000348c0 	sll	t1,v1,0x3
800010a4:	00c93021 	addu	a2,a2,t1
800010a8:	00a62823 	subu	a1,a1,a2
800010ac:	24a60030 	addiu	a2,a1,48
800010b0:	a106ffff 	sb	a2,-1(t0)
800010b4:	1460fff2 	bnez	v1,80001080 <new_my_itoa+0x20>
800010b8:	00602821 	move	a1,v1
800010bc:	04800018 	bltz	a0,80001120 <new_my_itoa+0xc0>
800010c0:	2404002d 	li	a0,45
800010c4:	00473821 	addu	a3,v0,a3
800010c8:	a0e00000 	sb	zero,0(a3)
800010cc:	91632a6c 	lbu	v1,10860(t3)
800010d0:	10600005 	beqz	v1,800010e8 <new_my_itoa+0x88>
800010d4:	00401821 	move	v1,v0
800010d8:	24630001 	addiu	v1,v1,1
800010dc:	90640000 	lbu	a0,0(v1)
800010e0:	5480fffe 	bnezl	a0,800010dc <new_my_itoa+0x7c>
800010e4:	24630001 	addiu	v1,v1,1
800010e8:	2463ffff 	addiu	v1,v1,-1
800010ec:	0043282b 	sltu	a1,v0,v1
800010f0:	10a00009 	beqz	a1,80001118 <new_my_itoa+0xb8>
800010f4:	00402021 	move	a0,v0
800010f8:	90860000 	lbu	a2,0(a0)
800010fc:	90670000 	lbu	a3,0(v1)
80001100:	24840001 	addiu	a0,a0,1
80001104:	2463ffff 	addiu	v1,v1,-1
80001108:	0083282b 	sltu	a1,a0,v1
8000110c:	a087ffff 	sb	a3,-1(a0)
80001110:	14a0fff9 	bnez	a1,800010f8 <new_my_itoa+0x98>
80001114:	a0660001 	sb	a2,1(v1)
80001118:	03e00008 	jr	ra
8000111c:	00000000 	nop
80001120:	24e70001 	addiu	a3,a3,1
80001124:	1000ffe7 	b	800010c4 <new_my_itoa+0x64>
80001128:	a1040000 	sb	a0,0(t0)

8000112c <delay>:
8000112c:	27bdfff8 	addiu	sp,sp,-8
80001130:	afa00000 	sw	zero,0(sp)
80001134:	8fa20000 	lw	v0,0(sp)
80001138:	2c422710 	sltiu	v0,v0,10000
8000113c:	10400008 	beqz	v0,80001160 <delay+0x34>
80001140:	00000000 	nop
80001144:	8fa20000 	lw	v0,0(sp)
80001148:	24420001 	addiu	v0,v0,1
8000114c:	afa20000 	sw	v0,0(sp)
80001150:	8fa20000 	lw	v0,0(sp)
80001154:	2c422710 	sltiu	v0,v0,10000
80001158:	1440fffa 	bnez	v0,80001144 <delay+0x18>
8000115c:	00000000 	nop
80001160:	03e00008 	jr	ra
80001164:	27bd0008 	addiu	sp,sp,8

80001168 <uart_outbyte>:
80001168:	27bdfff8 	addiu	sp,sp,-8
8000116c:	3c02b040 	lui	v0,0xb040
80001170:	308400ff 	andi	a0,a0,0xff
80001174:	ac441000 	sw	a0,4096(v0)
80001178:	afa00000 	sw	zero,0(sp)
8000117c:	8fa20000 	lw	v0,0(sp)
80001180:	2c422710 	sltiu	v0,v0,10000
80001184:	10400008 	beqz	v0,800011a8 <uart_outbyte+0x40>
80001188:	00000000 	nop
8000118c:	8fa20000 	lw	v0,0(sp)
80001190:	24420001 	addiu	v0,v0,1
80001194:	afa20000 	sw	v0,0(sp)
80001198:	8fa20000 	lw	v0,0(sp)
8000119c:	2c422710 	sltiu	v0,v0,10000
800011a0:	1440fffa 	bnez	v0,8000118c <uart_outbyte+0x24>
800011a4:	00000000 	nop
800011a8:	03e00008 	jr	ra
800011ac:	27bd0008 	addiu	sp,sp,8

800011b0 <uart_inbyte>:
800011b0:	3c03b040 	lui	v1,0xb040
800011b4:	8c621014 	lw	v0,4116(v1)
800011b8:	30420001 	andi	v0,v0,0x1
800011bc:	1040fffd 	beqz	v0,800011b4 <uart_inbyte+0x4>
800011c0:	3c02b040 	lui	v0,0xb040
800011c4:	8c421000 	lw	v0,4096(v0)
800011c8:	03e00008 	jr	ra
800011cc:	304200ff 	andi	v0,v0,0xff

800011d0 <uart_print>:
800011d0:	90820000 	lbu	v0,0(a0)
800011d4:	10400014 	beqz	v0,80001228 <uart_print+0x58>
800011d8:	3c03b040 	lui	v1,0xb040
800011dc:	27bdfff8 	addiu	sp,sp,-8
800011e0:	ac621000 	sw	v0,4096(v1)
800011e4:	afa00000 	sw	zero,0(sp)
800011e8:	8fa20000 	lw	v0,0(sp)
800011ec:	2c422710 	sltiu	v0,v0,10000
800011f0:	50400009 	beqzl	v0,80001218 <uart_print+0x48>
800011f4:	24840001 	addiu	a0,a0,1
800011f8:	8fa20000 	lw	v0,0(sp)
800011fc:	24420001 	addiu	v0,v0,1
80001200:	afa20000 	sw	v0,0(sp)
80001204:	8fa20000 	lw	v0,0(sp)
80001208:	2c422710 	sltiu	v0,v0,10000
8000120c:	1440fffa 	bnez	v0,800011f8 <uart_print+0x28>
80001210:	00000000 	nop
80001214:	24840001 	addiu	a0,a0,1
80001218:	90820000 	lbu	v0,0(a0)
8000121c:	1440fff0 	bnez	v0,800011e0 <uart_print+0x10>
80001220:	00000000 	nop
80001224:	27bd0008 	addiu	sp,sp,8
80001228:	03e00008 	jr	ra
8000122c:	00000000 	nop

80001230 <xilinx_intc_init>:
80001230:	27bdfff8 	addiu	sp,sp,-8
80001234:	3c02b020 	lui	v0,0xb020
80001238:	ac400008 	sw	zero,8(v0)
8000123c:	afa00004 	sw	zero,4(sp)
80001240:	8fa20004 	lw	v0,4(sp)
80001244:	2c422710 	sltiu	v0,v0,10000
80001248:	10400008 	beqz	v0,8000126c <xilinx_intc_init+0x3c>
8000124c:	3c038000 	lui	v1,0x8000
80001250:	8fa20004 	lw	v0,4(sp)
80001254:	24420001 	addiu	v0,v0,1
80001258:	afa20004 	sw	v0,4(sp)
8000125c:	8fa20004 	lw	v0,4(sp)
80001260:	2c422710 	sltiu	v0,v0,10000
80001264:	1440fffa 	bnez	v0,80001250 <xilinx_intc_init+0x20>
80001268:	3c038000 	lui	v1,0x8000
8000126c:	246329e0 	addiu	v1,v1,10720
80001270:	24020054 	li	v0,84
80001274:	3c04b040 	lui	a0,0xb040
80001278:	ac821000 	sw	v0,4096(a0)
8000127c:	afa00000 	sw	zero,0(sp)
80001280:	8fa20000 	lw	v0,0(sp)
80001284:	2c422710 	sltiu	v0,v0,10000
80001288:	50400009 	beqzl	v0,800012b0 <xilinx_intc_init+0x80>
8000128c:	24630001 	addiu	v1,v1,1
80001290:	8fa20000 	lw	v0,0(sp)
80001294:	24420001 	addiu	v0,v0,1
80001298:	afa20000 	sw	v0,0(sp)
8000129c:	8fa20000 	lw	v0,0(sp)
800012a0:	2c422710 	sltiu	v0,v0,10000
800012a4:	1440fffa 	bnez	v0,80001290 <xilinx_intc_init+0x60>
800012a8:	00000000 	nop
800012ac:	24630001 	addiu	v1,v1,1
800012b0:	90620000 	lbu	v0,0(v1)
800012b4:	1440fff0 	bnez	v0,80001278 <xilinx_intc_init+0x48>
800012b8:	00000000 	nop
800012bc:	03e00008 	jr	ra
800012c0:	27bd0008 	addiu	sp,sp,8

800012c4 <intc_disable_interrupts>:
800012c4:	3c02b020 	lui	v0,0xb020
800012c8:	ac400008 	sw	zero,8(v0)
800012cc:	03e00008 	jr	ra
800012d0:	00000000 	nop

800012d4 <intc_enable_interrupts>:
800012d4:	240300ff 	li	v1,255
800012d8:	3c02b020 	lui	v0,0xb020
800012dc:	ac430008 	sw	v1,8(v0)
800012e0:	03e00008 	jr	ra
800012e4:	00000000 	nop

800012e8 <_mips_handle_irq>:
800012e8:	27bdffe0 	addiu	sp,sp,-32
800012ec:	3c02b060 	lui	v0,0xb060
800012f0:	ac450000 	sw	a1,0(v0)
800012f4:	afa00018 	sw	zero,24(sp)
800012f8:	8fa20018 	lw	v0,24(sp)
800012fc:	2c422710 	sltiu	v0,v0,10000
80001300:	10400008 	beqz	v0,80001324 <_mips_handle_irq+0x3c>
80001304:	3c038000 	lui	v1,0x8000
80001308:	8fa20018 	lw	v0,24(sp)
8000130c:	24420001 	addiu	v0,v0,1
80001310:	afa20018 	sw	v0,24(sp)
80001314:	8fa20018 	lw	v0,24(sp)
80001318:	2c422710 	sltiu	v0,v0,10000
8000131c:	1440fffa 	bnez	v0,80001308 <_mips_handle_irq+0x20>
80001320:	3c038000 	lui	v1,0x8000
80001324:	24632a40 	addiu	v1,v1,10816
80001328:	24020074 	li	v0,116
8000132c:	3c06b040 	lui	a2,0xb040
80001330:	acc21000 	sw	v0,4096(a2)
80001334:	afa00014 	sw	zero,20(sp)
80001338:	8fa20014 	lw	v0,20(sp)
8000133c:	2c422710 	sltiu	v0,v0,10000
80001340:	50400009 	beqzl	v0,80001368 <_mips_handle_irq+0x80>
80001344:	24630001 	addiu	v1,v1,1
80001348:	8fa20014 	lw	v0,20(sp)
8000134c:	24420001 	addiu	v0,v0,1
80001350:	afa20014 	sw	v0,20(sp)
80001354:	8fa20014 	lw	v0,20(sp)
80001358:	2c422710 	sltiu	v0,v0,10000
8000135c:	1440fffa 	bnez	v0,80001348 <_mips_handle_irq+0x60>
80001360:	00000000 	nop
80001364:	24630001 	addiu	v1,v1,1
80001368:	90620000 	lbu	v0,0(v1)
8000136c:	1440fff0 	bnez	v0,80001330 <_mips_handle_irq+0x48>
80001370:	3c078000 	lui	a3,0x8000
80001374:	000517c3 	sra	v0,a1,0x1f
80001378:	00451826 	xor	v1,v0,a1
8000137c:	3c0c6666 	lui	t4,0x6666
80001380:	00621823 	subu	v1,v1,v0
80001384:	00004821 	move	t1,zero
80001388:	24e62a6c 	addiu	a2,a3,10860
8000138c:	258c6667 	addiu	t4,t4,26215
80001390:	006c0018 	mult	v1,t4
80001394:	000347c3 	sra	t0,v1,0x1f
80001398:	25290001 	addiu	t1,t1,1
8000139c:	00c95021 	addu	t2,a2,t1
800013a0:	00001010 	mfhi	v0
800013a4:	00021083 	sra	v0,v0,0x2
800013a8:	00481023 	subu	v0,v0,t0
800013ac:	00024040 	sll	t0,v0,0x1
800013b0:	000258c0 	sll	t3,v0,0x3
800013b4:	010b4021 	addu	t0,t0,t3
800013b8:	00681823 	subu	v1,v1,t0
800013bc:	24680030 	addiu	t0,v1,48
800013c0:	a148ffff 	sb	t0,-1(t2)
800013c4:	1440fff2 	bnez	v0,80001390 <_mips_handle_irq+0xa8>
800013c8:	00401821 	move	v1,v0
800013cc:	04a000b8 	bltz	a1,800016b0 <_mips_handle_irq+0x3c8>
800013d0:	2403002d 	li	v1,45
800013d4:	00c94821 	addu	t1,a2,t1
800013d8:	a1200000 	sb	zero,0(t1)
800013dc:	90e52a6c 	lbu	a1,10860(a3)
800013e0:	10a00028 	beqz	a1,80001484 <_mips_handle_irq+0x19c>
800013e4:	00c01021 	move	v0,a2
800013e8:	10000003 	b	800013f8 <_mips_handle_irq+0x110>
800013ec:	90430001 	lbu	v1,1(v0)
800013f0:	01001021 	move	v0,t0
800013f4:	90430001 	lbu	v1,1(v0)
800013f8:	1460fffd 	bnez	v1,800013f0 <_mips_handle_irq+0x108>
800013fc:	24480001 	addiu	t0,v0,1
80001400:	00c2402b 	sltu	t0,a2,v0
80001404:	1100000c 	beqz	t0,80001438 <_mips_handle_irq+0x150>
80001408:	00c01821 	move	v1,a2
8000140c:	90680000 	lbu	t0,0(v1)
80001410:	90490000 	lbu	t1,0(v0)
80001414:	24630001 	addiu	v1,v1,1
80001418:	2442ffff 	addiu	v0,v0,-1
8000141c:	0062282b 	sltu	a1,v1,v0
80001420:	a069ffff 	sb	t1,-1(v1)
80001424:	14a0fff9 	bnez	a1,8000140c <_mips_handle_irq+0x124>
80001428:	a0480001 	sb	t0,1(v0)
8000142c:	90e52a6c 	lbu	a1,10860(a3)
80001430:	10a00015 	beqz	a1,80001488 <_mips_handle_irq+0x1a0>
80001434:	3c088000 	lui	t0,0x8000
80001438:	00c01821 	move	v1,a2
8000143c:	3c08b040 	lui	t0,0xb040
80001440:	ad051000 	sw	a1,4096(t0)
80001444:	afa00010 	sw	zero,16(sp)
80001448:	8fa20010 	lw	v0,16(sp)
8000144c:	2c422710 	sltiu	v0,v0,10000
80001450:	50400009 	beqzl	v0,80001478 <_mips_handle_irq+0x190>
80001454:	24630001 	addiu	v1,v1,1
80001458:	8fa20010 	lw	v0,16(sp)
8000145c:	24420001 	addiu	v0,v0,1
80001460:	afa20010 	sw	v0,16(sp)
80001464:	8fa20010 	lw	v0,16(sp)
80001468:	2c422710 	sltiu	v0,v0,10000
8000146c:	1440fffa 	bnez	v0,80001458 <_mips_handle_irq+0x170>
80001470:	00000000 	nop
80001474:	24630001 	addiu	v1,v1,1
80001478:	90650000 	lbu	a1,0(v1)
8000147c:	14a0fff0 	bnez	a1,80001440 <_mips_handle_irq+0x158>
80001480:	00000000 	nop
80001484:	3c088000 	lui	t0,0x8000
80001488:	25082a50 	addiu	t0,t0,10832
8000148c:	01001821 	move	v1,t0
80001490:	2402000a 	li	v0,10
80001494:	3c05b040 	lui	a1,0xb040
80001498:	aca21000 	sw	v0,4096(a1)
8000149c:	afa0000c 	sw	zero,12(sp)
800014a0:	8fa2000c 	lw	v0,12(sp)
800014a4:	2c422710 	sltiu	v0,v0,10000
800014a8:	50400009 	beqzl	v0,800014d0 <_mips_handle_irq+0x1e8>
800014ac:	24630001 	addiu	v1,v1,1
800014b0:	8fa2000c 	lw	v0,12(sp)
800014b4:	24420001 	addiu	v0,v0,1
800014b8:	afa2000c 	sw	v0,12(sp)
800014bc:	8fa2000c 	lw	v0,12(sp)
800014c0:	2c422710 	sltiu	v0,v0,10000
800014c4:	1440fffa 	bnez	v0,800014b0 <_mips_handle_irq+0x1c8>
800014c8:	00000000 	nop
800014cc:	24630001 	addiu	v1,v1,1
800014d0:	90620000 	lbu	v0,0(v1)
800014d4:	1440fff0 	bnez	v0,80001498 <_mips_handle_irq+0x1b0>
800014d8:	00000000 	nop
800014dc:	3c038000 	lui	v1,0x8000
800014e0:	24632a54 	addiu	v1,v1,10836
800014e4:	24020074 	li	v0,116
800014e8:	3c05b040 	lui	a1,0xb040
800014ec:	aca21000 	sw	v0,4096(a1)
800014f0:	afa00008 	sw	zero,8(sp)
800014f4:	8fa20008 	lw	v0,8(sp)
800014f8:	2c422710 	sltiu	v0,v0,10000
800014fc:	50400009 	beqzl	v0,80001524 <_mips_handle_irq+0x23c>
80001500:	24630001 	addiu	v1,v1,1
80001504:	8fa20008 	lw	v0,8(sp)
80001508:	24420001 	addiu	v0,v0,1
8000150c:	afa20008 	sw	v0,8(sp)
80001510:	8fa20008 	lw	v0,8(sp)
80001514:	2c422710 	sltiu	v0,v0,10000
80001518:	1440fffa 	bnez	v0,80001504 <_mips_handle_irq+0x21c>
8000151c:	00000000 	nop
80001520:	24630001 	addiu	v1,v1,1
80001524:	90620000 	lbu	v0,0(v1)
80001528:	1440fff0 	bnez	v0,800014ec <_mips_handle_irq+0x204>
8000152c:	3c0b6666 	lui	t3,0x6666
80001530:	8c8c0000 	lw	t4,0(a0)
80001534:	00002821 	move	a1,zero
80001538:	000c17c3 	sra	v0,t4,0x1f
8000153c:	004c1826 	xor	v1,v0,t4
80001540:	00621823 	subu	v1,v1,v0
80001544:	256b6667 	addiu	t3,t3,26215
80001548:	006b0018 	mult	v1,t3
8000154c:	000327c3 	sra	a0,v1,0x1f
80001550:	24a50001 	addiu	a1,a1,1
80001554:	00c54821 	addu	t1,a2,a1
80001558:	00001010 	mfhi	v0
8000155c:	00021083 	sra	v0,v0,0x2
80001560:	00441023 	subu	v0,v0,a0
80001564:	00022040 	sll	a0,v0,0x1
80001568:	000250c0 	sll	t2,v0,0x3
8000156c:	008a2021 	addu	a0,a0,t2
80001570:	00641823 	subu	v1,v1,a0
80001574:	24640030 	addiu	a0,v1,48
80001578:	a124ffff 	sb	a0,-1(t1)
8000157c:	1440fff2 	bnez	v0,80001548 <_mips_handle_irq+0x260>
80001580:	00401821 	move	v1,v0
80001584:	0580004d 	bltz	t4,800016bc <_mips_handle_irq+0x3d4>
80001588:	2402002d 	li	v0,45
8000158c:	00c52821 	addu	a1,a2,a1
80001590:	a0a00000 	sb	zero,0(a1)
80001594:	90e42a6c 	lbu	a0,10860(a3)
80001598:	10800027 	beqz	a0,80001638 <_mips_handle_irq+0x350>
8000159c:	00c01021 	move	v0,a2
800015a0:	10000003 	b	800015b0 <_mips_handle_irq+0x2c8>
800015a4:	90430001 	lbu	v1,1(v0)
800015a8:	00a01021 	move	v0,a1
800015ac:	90430001 	lbu	v1,1(v0)
800015b0:	1460fffd 	bnez	v1,800015a8 <_mips_handle_irq+0x2c0>
800015b4:	24450001 	addiu	a1,v0,1
800015b8:	00c2282b 	sltu	a1,a2,v0
800015bc:	10a0000c 	beqz	a1,800015f0 <_mips_handle_irq+0x308>
800015c0:	00c01821 	move	v1,a2
800015c4:	90650000 	lbu	a1,0(v1)
800015c8:	90490000 	lbu	t1,0(v0)
800015cc:	24630001 	addiu	v1,v1,1
800015d0:	2442ffff 	addiu	v0,v0,-1
800015d4:	0062202b 	sltu	a0,v1,v0
800015d8:	a069ffff 	sb	t1,-1(v1)
800015dc:	1480fff9 	bnez	a0,800015c4 <_mips_handle_irq+0x2dc>
800015e0:	a0450001 	sb	a1,1(v0)
800015e4:	90e42a6c 	lbu	a0,10860(a3)
800015e8:	10800014 	beqz	a0,8000163c <_mips_handle_irq+0x354>
800015ec:	2402000a 	li	v0,10
800015f0:	3c03b040 	lui	v1,0xb040
800015f4:	ac641000 	sw	a0,4096(v1)
800015f8:	afa00004 	sw	zero,4(sp)
800015fc:	8fa20004 	lw	v0,4(sp)
80001600:	2c422710 	sltiu	v0,v0,10000
80001604:	50400009 	beqzl	v0,8000162c <_mips_handle_irq+0x344>
80001608:	24c60001 	addiu	a2,a2,1
8000160c:	8fa20004 	lw	v0,4(sp)
80001610:	24420001 	addiu	v0,v0,1
80001614:	afa20004 	sw	v0,4(sp)
80001618:	8fa20004 	lw	v0,4(sp)
8000161c:	2c422710 	sltiu	v0,v0,10000
80001620:	1440fffa 	bnez	v0,8000160c <_mips_handle_irq+0x324>
80001624:	00000000 	nop
80001628:	24c60001 	addiu	a2,a2,1
8000162c:	90c40000 	lbu	a0,0(a2)
80001630:	1480fff0 	bnez	a0,800015f4 <_mips_handle_irq+0x30c>
80001634:	00000000 	nop
80001638:	2402000a 	li	v0,10
8000163c:	3c03b040 	lui	v1,0xb040
80001640:	ac621000 	sw	v0,4096(v1)
80001644:	afa00000 	sw	zero,0(sp)
80001648:	8fa20000 	lw	v0,0(sp)
8000164c:	2c422710 	sltiu	v0,v0,10000
80001650:	50400009 	beqzl	v0,80001678 <_mips_handle_irq+0x390>
80001654:	25080001 	addiu	t0,t0,1
80001658:	8fa20000 	lw	v0,0(sp)
8000165c:	24420001 	addiu	v0,v0,1
80001660:	afa20000 	sw	v0,0(sp)
80001664:	8fa20000 	lw	v0,0(sp)
80001668:	2c422710 	sltiu	v0,v0,10000
8000166c:	1440fffa 	bnez	v0,80001658 <_mips_handle_irq+0x370>
80001670:	00000000 	nop
80001674:	25080001 	addiu	t0,t0,1
80001678:	91020000 	lbu	v0,0(t0)
8000167c:	1440fff0 	bnez	v0,80001640 <_mips_handle_irq+0x358>
80001680:	00000000 	nop
80001684:	3c03b040 	lui	v1,0xb040
80001688:	8c621014 	lw	v0,4116(v1)
8000168c:	30420001 	andi	v0,v0,0x1
80001690:	10400004 	beqz	v0,800016a4 <_mips_handle_irq+0x3bc>
80001694:	3c02b060 	lui	v0,0xb060
80001698:	8c621000 	lw	v0,4096(v1)
8000169c:	af828000 	sw	v0,-32768(gp)
800016a0:	3c02b060 	lui	v0,0xb060
800016a4:	ac400000 	sw	zero,0(v0)
800016a8:	03e00008 	jr	ra
800016ac:	27bd0020 	addiu	sp,sp,32
800016b0:	25290001 	addiu	t1,t1,1
800016b4:	1000ff47 	b	800013d4 <_mips_handle_irq+0xec>
800016b8:	a1430000 	sb	v1,0(t2)
800016bc:	24a50001 	addiu	a1,a1,1
800016c0:	1000ffb2 	b	8000158c <_mips_handle_irq+0x2a4>
800016c4:	a1220000 	sb	v0,0(t1)

800016c8 <reverse>:
800016c8:	90830000 	lbu	v1,0(a0)
800016cc:	10600014 	beqz	v1,80001720 <reverse+0x58>
800016d0:	00801021 	move	v0,a0
800016d4:	00801821 	move	v1,a0
800016d8:	24630001 	addiu	v1,v1,1
800016dc:	90650000 	lbu	a1,0(v1)
800016e0:	54a0fffe 	bnezl	a1,800016dc <reverse+0x14>
800016e4:	24630001 	addiu	v1,v1,1
800016e8:	2463ffff 	addiu	v1,v1,-1
800016ec:	0043202b 	sltu	a0,v0,v1
800016f0:	10800009 	beqz	a0,80001718 <reverse+0x50>
800016f4:	00402821 	move	a1,v0
800016f8:	90a70000 	lbu	a3,0(a1)
800016fc:	90680000 	lbu	t0,0(v1)
80001700:	24a50001 	addiu	a1,a1,1
80001704:	2463ffff 	addiu	v1,v1,-1
80001708:	00a3302b 	sltu	a2,a1,v1
8000170c:	a0a8ffff 	sb	t0,-1(a1)
80001710:	14c0fff9 	bnez	a2,800016f8 <reverse+0x30>
80001714:	a0670001 	sb	a3,1(v1)
80001718:	03e00008 	jr	ra
8000171c:	00000000 	nop
80001720:	1000fff1 	b	800016e8 <reverse+0x20>
80001724:	00801821 	move	v1,a0

80001728 <my_itoa>:
80001728:	3c028000 	lui	v0,0x8000
8000172c:	3c09cccc 	lui	t1,0xcccc
80001730:	308300ff 	andi	v1,a0,0xff
80001734:	00003021 	move	a2,zero
80001738:	24422ad0 	addiu	v0,v0,10960
8000173c:	3529cccd 	ori	t1,t1,0xcccd
80001740:	00690019 	multu	v1,t1
80001744:	24c60001 	addiu	a2,a2,1
80001748:	00463821 	addu	a3,v0,a2
8000174c:	00002810 	mfhi	a1
80001750:	000528c2 	srl	a1,a1,0x3
80001754:	00052040 	sll	a0,a1,0x1
80001758:	000540c0 	sll	t0,a1,0x3
8000175c:	00882021 	addu	a0,a0,t0
80001760:	00641823 	subu	v1,v1,a0
80001764:	24640030 	addiu	a0,v1,48
80001768:	30a300ff 	andi	v1,a1,0xff
8000176c:	1460fff4 	bnez	v1,80001740 <my_itoa+0x18>
80001770:	a0e4ffff 	sb	a0,-1(a3)
80001774:	a0e00000 	sb	zero,0(a3)
80001778:	3c038000 	lui	v1,0x8000
8000177c:	90632ad0 	lbu	v1,10960(v1)
80001780:	10600005 	beqz	v1,80001798 <my_itoa+0x70>
80001784:	00401821 	move	v1,v0
80001788:	24630001 	addiu	v1,v1,1
8000178c:	90640000 	lbu	a0,0(v1)
80001790:	5480fffe 	bnezl	a0,8000178c <my_itoa+0x64>
80001794:	24630001 	addiu	v1,v1,1
80001798:	2463ffff 	addiu	v1,v1,-1
8000179c:	0043282b 	sltu	a1,v0,v1
800017a0:	10a00009 	beqz	a1,800017c8 <my_itoa+0xa0>
800017a4:	00402021 	move	a0,v0
800017a8:	90860000 	lbu	a2,0(a0)
800017ac:	90670000 	lbu	a3,0(v1)
800017b0:	24840001 	addiu	a0,a0,1
800017b4:	2463ffff 	addiu	v1,v1,-1
800017b8:	0083282b 	sltu	a1,a0,v1
800017bc:	a087ffff 	sb	a3,-1(a0)
800017c0:	14a0fff9 	bnez	a1,800017a8 <my_itoa+0x80>
800017c4:	a0660001 	sb	a2,1(v1)
800017c8:	03e00008 	jr	ra
800017cc:	00000000 	nop

800017d0 <ADXL_init>:
800017d0:	27bdffe8 	addiu	sp,sp,-24
800017d4:	afbf0014 	sw	ra,20(sp)
800017d8:	0c00094c 	jal	80002530 <SPI_init>
800017dc:	00000000 	nop
800017e0:	24040020 	li	a0,32
800017e4:	0c000775 	jal	80001dd4 <ADXL_wirte_oneReg>
800017e8:	240500fa 	li	a1,250
800017ec:	24040021 	li	a0,33
800017f0:	0c000775 	jal	80001dd4 <ADXL_wirte_oneReg>
800017f4:	00002821 	move	a1,zero
800017f8:	24040023 	li	a0,35
800017fc:	0c000775 	jal	80001dd4 <ADXL_wirte_oneReg>
80001800:	24050096 	li	a1,150
80001804:	24040024 	li	a0,36
80001808:	0c000775 	jal	80001dd4 <ADXL_wirte_oneReg>
8000180c:	00002821 	move	a1,zero
80001810:	24040025 	li	a0,37
80001814:	0c000775 	jal	80001dd4 <ADXL_wirte_oneReg>
80001818:	2405001e 	li	a1,30
8000181c:	24040027 	li	a0,39
80001820:	0c000775 	jal	80001dd4 <ADXL_wirte_oneReg>
80001824:	24050003 	li	a1,3
80001828:	8fbf0014 	lw	ra,20(sp)
8000182c:	2404002d 	li	a0,45
80001830:	24050002 	li	a1,2
80001834:	08000775 	j	80001dd4 <ADXL_wirte_oneReg>
80001838:	27bd0018 	addiu	sp,sp,24

8000183c <get_status>:
8000183c:	27bdffe8 	addiu	sp,sp,-24
80001840:	2404001f 	li	a0,31
80001844:	afbf0014 	sw	ra,20(sp)
80001848:	0c000775 	jal	80001dd4 <ADXL_wirte_oneReg>
8000184c:	24050052 	li	a1,82
80001850:	8fbf0014 	lw	ra,20(sp)
80001854:	2404000b 	li	a0,11
80001858:	080006b5 	j	80001ad4 <ADXL_read_oneReg>
8000185c:	27bd0018 	addiu	sp,sp,24

80001860 <set_self_test>:
80001860:	27bdffe8 	addiu	sp,sp,-24
80001864:	2404002e 	li	a0,46
80001868:	afbf0014 	sw	ra,20(sp)
8000186c:	0c000775 	jal	80001dd4 <ADXL_wirte_oneReg>
80001870:	24050001 	li	a1,1
80001874:	8fbf0014 	lw	ra,20(sp)
80001878:	2404002e 	li	a0,46
8000187c:	080006b5 	j	80001ad4 <ADXL_read_oneReg>
80001880:	27bd0018 	addiu	sp,sp,24

80001884 <clr_self_test>:
80001884:	2404002e 	li	a0,46
80001888:	08000775 	j	80001dd4 <ADXL_wirte_oneReg>
8000188c:	00002821 	move	a1,zero

80001890 <get_X>:
80001890:	080006b5 	j	80001ad4 <ADXL_read_oneReg>
80001894:	24040008 	li	a0,8

80001898 <get_Y>:
80001898:	08000715 	j	80001c54 <ADXL_read_oneRegY>
8000189c:	24040009 	li	a0,9

800018a0 <get_Z>:
800018a0:	080006b5 	j	80001ad4 <ADXL_read_oneReg>
800018a4:	2404000a 	li	a0,10

800018a8 <get_addr>:
800018a8:	27bdffe8 	addiu	sp,sp,-24
800018ac:	afbf0014 	sw	ra,20(sp)
800018b0:	0c0006b5 	jal	80001ad4 <ADXL_read_oneReg>
800018b4:	00002021 	move	a0,zero
800018b8:	0c0006b5 	jal	80001ad4 <ADXL_read_oneReg>
800018bc:	24040001 	li	a0,1
800018c0:	8fbf0014 	lw	ra,20(sp)
800018c4:	24040002 	li	a0,2
800018c8:	080006b5 	j	80001ad4 <ADXL_read_oneReg>
800018cc:	27bd0018 	addiu	sp,sp,24

800018d0 <_reverse>:
800018d0:	90830000 	lbu	v1,0(a0)
800018d4:	10600014 	beqz	v1,80001928 <_reverse+0x58>
800018d8:	00801021 	move	v0,a0
800018dc:	00801821 	move	v1,a0
800018e0:	24630001 	addiu	v1,v1,1
800018e4:	90650000 	lbu	a1,0(v1)
800018e8:	54a0fffe 	bnezl	a1,800018e4 <_reverse+0x14>
800018ec:	24630001 	addiu	v1,v1,1
800018f0:	2463ffff 	addiu	v1,v1,-1
800018f4:	0043202b 	sltu	a0,v0,v1
800018f8:	10800009 	beqz	a0,80001920 <_reverse+0x50>
800018fc:	00402821 	move	a1,v0
80001900:	90a70000 	lbu	a3,0(a1)
80001904:	90680000 	lbu	t0,0(v1)
80001908:	24a50001 	addiu	a1,a1,1
8000190c:	2463ffff 	addiu	v1,v1,-1
80001910:	00a3302b 	sltu	a2,a1,v1
80001914:	a0a8ffff 	sb	t0,-1(a1)
80001918:	14c0fff9 	bnez	a2,80001900 <_reverse+0x30>
8000191c:	a0670001 	sb	a3,1(v1)
80001920:	03e00008 	jr	ra
80001924:	00000000 	nop
80001928:	1000fff1 	b	800018f0 <_reverse+0x20>
8000192c:	00801821 	move	v1,a0

80001930 <_my_itoa>:
80001930:	000417c3 	sra	v0,a0,0x1f
80001934:	00442826 	xor	a1,v0,a0
80001938:	3c0b8000 	lui	t3,0x8000
8000193c:	3c0a6666 	lui	t2,0x6666
80001940:	00a22823 	subu	a1,a1,v0
80001944:	00003821 	move	a3,zero
80001948:	25622b34 	addiu	v0,t3,11060
8000194c:	254a6667 	addiu	t2,t2,26215
80001950:	00aa0018 	mult	a1,t2
80001954:	000537c3 	sra	a2,a1,0x1f
80001958:	24e70001 	addiu	a3,a3,1
8000195c:	00474021 	addu	t0,v0,a3
80001960:	00001810 	mfhi	v1
80001964:	00031883 	sra	v1,v1,0x2
80001968:	00661823 	subu	v1,v1,a2
8000196c:	00033040 	sll	a2,v1,0x1
80001970:	000348c0 	sll	t1,v1,0x3
80001974:	00c93021 	addu	a2,a2,t1
80001978:	00a62823 	subu	a1,a1,a2
8000197c:	24a60030 	addiu	a2,a1,48
80001980:	a106ffff 	sb	a2,-1(t0)
80001984:	1460fff2 	bnez	v1,80001950 <_my_itoa+0x20>
80001988:	00602821 	move	a1,v1
8000198c:	04800018 	bltz	a0,800019f0 <_my_itoa+0xc0>
80001990:	2404002d 	li	a0,45
80001994:	00473821 	addu	a3,v0,a3
80001998:	a0e00000 	sb	zero,0(a3)
8000199c:	91632b34 	lbu	v1,11060(t3)
800019a0:	10600005 	beqz	v1,800019b8 <_my_itoa+0x88>
800019a4:	00401821 	move	v1,v0
800019a8:	24630001 	addiu	v1,v1,1
800019ac:	90640000 	lbu	a0,0(v1)
800019b0:	5480fffe 	bnezl	a0,800019ac <_my_itoa+0x7c>
800019b4:	24630001 	addiu	v1,v1,1
800019b8:	2463ffff 	addiu	v1,v1,-1
800019bc:	0043282b 	sltu	a1,v0,v1
800019c0:	10a00009 	beqz	a1,800019e8 <_my_itoa+0xb8>
800019c4:	00402021 	move	a0,v0
800019c8:	90860000 	lbu	a2,0(a0)
800019cc:	90670000 	lbu	a3,0(v1)
800019d0:	24840001 	addiu	a0,a0,1
800019d4:	2463ffff 	addiu	v1,v1,-1
800019d8:	0083282b 	sltu	a1,a0,v1
800019dc:	a087ffff 	sb	a3,-1(a0)
800019e0:	14a0fff9 	bnez	a1,800019c8 <_my_itoa+0x98>
800019e4:	a0660001 	sb	a2,1(v1)
800019e8:	03e00008 	jr	ra
800019ec:	00000000 	nop
800019f0:	24e70001 	addiu	a3,a3,1
800019f4:	1000ffe7 	b	80001994 <_my_itoa+0x64>
800019f8:	a1040000 	sb	a0,0(t0)

800019fc <_uart_outbyte>:
800019fc:	308400ff 	andi	a0,a0,0xff
80001a00:	3c02b040 	lui	v0,0xb040
80001a04:	ac441000 	sw	a0,4096(v0)
80001a08:	0800044b 	j	8000112c <delay>
80001a0c:	00000000 	nop

80001a10 <_uart_print>:
80001a10:	90820000 	lbu	v0,0(a0)
80001a14:	27bdffe0 	addiu	sp,sp,-32
80001a18:	afb10018 	sw	s1,24(sp)
80001a1c:	afb00014 	sw	s0,20(sp)
80001a20:	afbf001c 	sw	ra,28(sp)
80001a24:	00808021 	move	s0,a0
80001a28:	10400007 	beqz	v0,80001a48 <_uart_print+0x38>
80001a2c:	3c11b040 	lui	s1,0xb040
80001a30:	ae221000 	sw	v0,4096(s1)
80001a34:	0c00044b 	jal	8000112c <delay>
80001a38:	26100001 	addiu	s0,s0,1
80001a3c:	92020000 	lbu	v0,0(s0)
80001a40:	1440fffb 	bnez	v0,80001a30 <_uart_print+0x20>
80001a44:	00000000 	nop
80001a48:	8fbf001c 	lw	ra,28(sp)
80001a4c:	8fb10018 	lw	s1,24(sp)
80001a50:	8fb00014 	lw	s0,20(sp)
80001a54:	03e00008 	jr	ra
80001a58:	27bd0020 	addiu	sp,sp,32

80001a5c <new_delay>:
80001a5c:	27bdfff8 	addiu	sp,sp,-8
80001a60:	afa00000 	sw	zero,0(sp)
80001a64:	8fa20000 	lw	v0,0(sp)
80001a68:	2c420064 	sltiu	v0,v0,100
80001a6c:	10400008 	beqz	v0,80001a90 <new_delay+0x34>
80001a70:	00000000 	nop
80001a74:	8fa20000 	lw	v0,0(sp)
80001a78:	24420001 	addiu	v0,v0,1
80001a7c:	afa20000 	sw	v0,0(sp)
80001a80:	8fa20000 	lw	v0,0(sp)
80001a84:	2c420064 	sltiu	v0,v0,100
80001a88:	1440fffa 	bnez	v0,80001a74 <new_delay+0x18>
80001a8c:	00000000 	nop
80001a90:	03e00008 	jr	ra
80001a94:	27bd0008 	addiu	sp,sp,8

80001a98 <little_delay>:
80001a98:	27bdfff8 	addiu	sp,sp,-8
80001a9c:	afa00000 	sw	zero,0(sp)
80001aa0:	8fa20000 	lw	v0,0(sp)
80001aa4:	2c420032 	sltiu	v0,v0,50
80001aa8:	10400008 	beqz	v0,80001acc <little_delay+0x34>
80001aac:	00000000 	nop
80001ab0:	8fa20000 	lw	v0,0(sp)
80001ab4:	24420001 	addiu	v0,v0,1
80001ab8:	afa20000 	sw	v0,0(sp)
80001abc:	8fa20000 	lw	v0,0(sp)
80001ac0:	2c420032 	sltiu	v0,v0,50
80001ac4:	1440fffa 	bnez	v0,80001ab0 <little_delay+0x18>
80001ac8:	00000000 	nop
80001acc:	03e00008 	jr	ra
80001ad0:	27bd0008 	addiu	sp,sp,8

80001ad4 <ADXL_read_oneReg>:
80001ad4:	3c03b2a0 	lui	v1,0xb2a0
80001ad8:	2404ffff 	li	a0,-1
80001adc:	27bdffe8 	addiu	sp,sp,-24
80001ae0:	ac640070 	sw	a0,112(v1)
80001ae4:	24040186 	li	a0,390
80001ae8:	ac640060 	sw	a0,96(v1)
80001aec:	afa00010 	sw	zero,16(sp)
80001af0:	8fa30010 	lw	v1,16(sp)
80001af4:	2c630032 	sltiu	v1,v1,50
80001af8:	10600008 	beqz	v1,80001b1c <ADXL_read_oneReg+0x48>
80001afc:	3c03b2a0 	lui	v1,0xb2a0
80001b00:	8fa30010 	lw	v1,16(sp)
80001b04:	24630001 	addiu	v1,v1,1
80001b08:	afa30010 	sw	v1,16(sp)
80001b0c:	8fa30010 	lw	v1,16(sp)
80001b10:	2c630032 	sltiu	v1,v1,50
80001b14:	1460fffa 	bnez	v1,80001b00 <ADXL_read_oneReg+0x2c>
80001b18:	3c03b2a0 	lui	v1,0xb2a0
80001b1c:	2404000b 	li	a0,11
80001b20:	a0640068 	sb	a0,104(v1)
80001b24:	afa0000c 	sw	zero,12(sp)
80001b28:	8fa3000c 	lw	v1,12(sp)
80001b2c:	2c630032 	sltiu	v1,v1,50
80001b30:	10600008 	beqz	v1,80001b54 <ADXL_read_oneReg+0x80>
80001b34:	3c03b2a0 	lui	v1,0xb2a0
80001b38:	8fa3000c 	lw	v1,12(sp)
80001b3c:	24630001 	addiu	v1,v1,1
80001b40:	afa3000c 	sw	v1,12(sp)
80001b44:	8fa3000c 	lw	v1,12(sp)
80001b48:	2c630032 	sltiu	v1,v1,50
80001b4c:	1460fffa 	bnez	v1,80001b38 <ADXL_read_oneReg+0x64>
80001b50:	3c03b2a0 	lui	v1,0xb2a0
80001b54:	24040008 	li	a0,8
80001b58:	a0640068 	sb	a0,104(v1)
80001b5c:	afa00008 	sw	zero,8(sp)
80001b60:	8fa30008 	lw	v1,8(sp)
80001b64:	2c630032 	sltiu	v1,v1,50
80001b68:	10600008 	beqz	v1,80001b8c <ADXL_read_oneReg+0xb8>
80001b6c:	3c03b2a0 	lui	v1,0xb2a0
80001b70:	8fa30008 	lw	v1,8(sp)
80001b74:	24630001 	addiu	v1,v1,1
80001b78:	afa30008 	sw	v1,8(sp)
80001b7c:	8fa30008 	lw	v1,8(sp)
80001b80:	2c630032 	sltiu	v1,v1,50
80001b84:	1460fffa 	bnez	v1,80001b70 <ADXL_read_oneReg+0x9c>
80001b88:	3c03b2a0 	lui	v1,0xb2a0
80001b8c:	2404fffe 	li	a0,-2
80001b90:	a0600068 	sb	zero,104(v1)
80001b94:	ac640070 	sw	a0,112(v1)
80001b98:	24040086 	li	a0,134
80001b9c:	ac640060 	sw	a0,96(v1)
80001ba0:	afa00004 	sw	zero,4(sp)
80001ba4:	8fa30004 	lw	v1,4(sp)
80001ba8:	2c630032 	sltiu	v1,v1,50
80001bac:	10600008 	beqz	v1,80001bd0 <ADXL_read_oneReg+0xfc>
80001bb0:	3c03b2a0 	lui	v1,0xb2a0
80001bb4:	8fa30004 	lw	v1,4(sp)
80001bb8:	24630001 	addiu	v1,v1,1
80001bbc:	afa30004 	sw	v1,4(sp)
80001bc0:	8fa30004 	lw	v1,4(sp)
80001bc4:	2c630032 	sltiu	v1,v1,50
80001bc8:	1460fffa 	bnez	v1,80001bb4 <ADXL_read_oneReg+0xe0>
80001bcc:	3c03b2a0 	lui	v1,0xb2a0
80001bd0:	2404ffff 	li	a0,-1
80001bd4:	ac640070 	sw	a0,112(v1)
80001bd8:	afa00000 	sw	zero,0(sp)
80001bdc:	8fa30000 	lw	v1,0(sp)
80001be0:	2c630032 	sltiu	v1,v1,50
80001be4:	10600008 	beqz	v1,80001c08 <ADXL_read_oneReg+0x134>
80001be8:	24040186 	li	a0,390
80001bec:	8fa30000 	lw	v1,0(sp)
80001bf0:	24630001 	addiu	v1,v1,1
80001bf4:	afa30000 	sw	v1,0(sp)
80001bf8:	8fa30000 	lw	v1,0(sp)
80001bfc:	2c630032 	sltiu	v1,v1,50
80001c00:	1460fffa 	bnez	v1,80001bec <ADXL_read_oneReg+0x118>
80001c04:	24040186 	li	a0,390
80001c08:	3c03b2a0 	lui	v1,0xb2a0
80001c0c:	ac640060 	sw	a0,96(v1)
80001c10:	3c04b2a0 	lui	a0,0xb2a0
80001c14:	90830064 	lbu	v1,100(a0)
80001c18:	30630001 	andi	v1,v1,0x1
80001c1c:	1460fffd 	bnez	v1,80001c14 <ADXL_read_oneReg+0x140>
80001c20:	00000000 	nop
80001c24:	90830064 	lbu	v1,100(a0)
80001c28:	30630001 	andi	v1,v1,0x1
80001c2c:	14600007 	bnez	v1,80001c4c <ADXL_read_oneReg+0x178>
80001c30:	00000000 	nop
80001c34:	3c04b2a0 	lui	a0,0xb2a0
80001c38:	9082006c 	lbu	v0,108(a0)
80001c3c:	90830064 	lbu	v1,100(a0)
80001c40:	30630001 	andi	v1,v1,0x1
80001c44:	1060fffc 	beqz	v1,80001c38 <ADXL_read_oneReg+0x164>
80001c48:	304200ff 	andi	v0,v0,0xff
80001c4c:	03e00008 	jr	ra
80001c50:	27bd0018 	addiu	sp,sp,24

80001c54 <ADXL_read_oneRegY>:
80001c54:	3c03b2a0 	lui	v1,0xb2a0
80001c58:	2404ffff 	li	a0,-1
80001c5c:	27bdffe8 	addiu	sp,sp,-24
80001c60:	ac640070 	sw	a0,112(v1)
80001c64:	24040186 	li	a0,390
80001c68:	ac640060 	sw	a0,96(v1)
80001c6c:	afa00010 	sw	zero,16(sp)
80001c70:	8fa30010 	lw	v1,16(sp)
80001c74:	2c630032 	sltiu	v1,v1,50
80001c78:	10600008 	beqz	v1,80001c9c <ADXL_read_oneRegY+0x48>
80001c7c:	3c03b2a0 	lui	v1,0xb2a0
80001c80:	8fa30010 	lw	v1,16(sp)
80001c84:	24630001 	addiu	v1,v1,1
80001c88:	afa30010 	sw	v1,16(sp)
80001c8c:	8fa30010 	lw	v1,16(sp)
80001c90:	2c630032 	sltiu	v1,v1,50
80001c94:	1460fffa 	bnez	v1,80001c80 <ADXL_read_oneRegY+0x2c>
80001c98:	3c03b2a0 	lui	v1,0xb2a0
80001c9c:	2404000b 	li	a0,11
80001ca0:	a0640068 	sb	a0,104(v1)
80001ca4:	afa0000c 	sw	zero,12(sp)
80001ca8:	8fa3000c 	lw	v1,12(sp)
80001cac:	2c630032 	sltiu	v1,v1,50
80001cb0:	10600008 	beqz	v1,80001cd4 <ADXL_read_oneRegY+0x80>
80001cb4:	3c03b2a0 	lui	v1,0xb2a0
80001cb8:	8fa3000c 	lw	v1,12(sp)
80001cbc:	24630001 	addiu	v1,v1,1
80001cc0:	afa3000c 	sw	v1,12(sp)
80001cc4:	8fa3000c 	lw	v1,12(sp)
80001cc8:	2c630032 	sltiu	v1,v1,50
80001ccc:	1460fffa 	bnez	v1,80001cb8 <ADXL_read_oneRegY+0x64>
80001cd0:	3c03b2a0 	lui	v1,0xb2a0
80001cd4:	24040009 	li	a0,9
80001cd8:	a0640068 	sb	a0,104(v1)
80001cdc:	afa00008 	sw	zero,8(sp)
80001ce0:	8fa30008 	lw	v1,8(sp)
80001ce4:	2c630032 	sltiu	v1,v1,50
80001ce8:	10600008 	beqz	v1,80001d0c <ADXL_read_oneRegY+0xb8>
80001cec:	3c03b2a0 	lui	v1,0xb2a0
80001cf0:	8fa30008 	lw	v1,8(sp)
80001cf4:	24630001 	addiu	v1,v1,1
80001cf8:	afa30008 	sw	v1,8(sp)
80001cfc:	8fa30008 	lw	v1,8(sp)
80001d00:	2c630032 	sltiu	v1,v1,50
80001d04:	1460fffa 	bnez	v1,80001cf0 <ADXL_read_oneRegY+0x9c>
80001d08:	3c03b2a0 	lui	v1,0xb2a0
80001d0c:	2404fffe 	li	a0,-2
80001d10:	a0600068 	sb	zero,104(v1)
80001d14:	ac640070 	sw	a0,112(v1)
80001d18:	24040086 	li	a0,134
80001d1c:	ac640060 	sw	a0,96(v1)
80001d20:	afa00004 	sw	zero,4(sp)
80001d24:	8fa30004 	lw	v1,4(sp)
80001d28:	2c630032 	sltiu	v1,v1,50
80001d2c:	10600008 	beqz	v1,80001d50 <ADXL_read_oneRegY+0xfc>
80001d30:	3c03b2a0 	lui	v1,0xb2a0
80001d34:	8fa30004 	lw	v1,4(sp)
80001d38:	24630001 	addiu	v1,v1,1
80001d3c:	afa30004 	sw	v1,4(sp)
80001d40:	8fa30004 	lw	v1,4(sp)
80001d44:	2c630032 	sltiu	v1,v1,50
80001d48:	1460fffa 	bnez	v1,80001d34 <ADXL_read_oneRegY+0xe0>
80001d4c:	3c03b2a0 	lui	v1,0xb2a0
80001d50:	2404ffff 	li	a0,-1
80001d54:	ac640070 	sw	a0,112(v1)
80001d58:	afa00000 	sw	zero,0(sp)
80001d5c:	8fa30000 	lw	v1,0(sp)
80001d60:	2c630032 	sltiu	v1,v1,50
80001d64:	10600008 	beqz	v1,80001d88 <ADXL_read_oneRegY+0x134>
80001d68:	24040186 	li	a0,390
80001d6c:	8fa30000 	lw	v1,0(sp)
80001d70:	24630001 	addiu	v1,v1,1
80001d74:	afa30000 	sw	v1,0(sp)
80001d78:	8fa30000 	lw	v1,0(sp)
80001d7c:	2c630032 	sltiu	v1,v1,50
80001d80:	1460fffa 	bnez	v1,80001d6c <ADXL_read_oneRegY+0x118>
80001d84:	24040186 	li	a0,390
80001d88:	3c03b2a0 	lui	v1,0xb2a0
80001d8c:	ac640060 	sw	a0,96(v1)
80001d90:	3c04b2a0 	lui	a0,0xb2a0
80001d94:	90830064 	lbu	v1,100(a0)
80001d98:	30630001 	andi	v1,v1,0x1
80001d9c:	1460fffd 	bnez	v1,80001d94 <ADXL_read_oneRegY+0x140>
80001da0:	00000000 	nop
80001da4:	90830064 	lbu	v1,100(a0)
80001da8:	30630001 	andi	v1,v1,0x1
80001dac:	14600007 	bnez	v1,80001dcc <ADXL_read_oneRegY+0x178>
80001db0:	00000000 	nop
80001db4:	3c04b2a0 	lui	a0,0xb2a0
80001db8:	9082006c 	lbu	v0,108(a0)
80001dbc:	90830064 	lbu	v1,100(a0)
80001dc0:	30630001 	andi	v1,v1,0x1
80001dc4:	1060fffc 	beqz	v1,80001db8 <ADXL_read_oneRegY+0x164>
80001dc8:	304200ff 	andi	v0,v0,0xff
80001dcc:	03e00008 	jr	ra
80001dd0:	27bd0018 	addiu	sp,sp,24

80001dd4 <ADXL_wirte_oneReg>:
80001dd4:	27bdffa8 	addiu	sp,sp,-88
80001dd8:	3c02b2a0 	lui	v0,0xb2a0
80001ddc:	2403ffff 	li	v1,-1
80001de0:	afbf0054 	sw	ra,84(sp)
80001de4:	afb40050 	sw	s4,80(sp)
80001de8:	afb3004c 	sw	s3,76(sp)
80001dec:	afb20048 	sw	s2,72(sp)
80001df0:	afb10044 	sw	s1,68(sp)
80001df4:	afb00040 	sw	s0,64(sp)
80001df8:	ac430070 	sw	v1,112(v0)
80001dfc:	afa00038 	sw	zero,56(sp)
80001e00:	8fa20038 	lw	v0,56(sp)
80001e04:	2c420064 	sltiu	v0,v0,100
80001e08:	10400008 	beqz	v0,80001e2c <ADXL_wirte_oneReg+0x58>
80001e0c:	00000000 	nop
80001e10:	8fa20038 	lw	v0,56(sp)
80001e14:	24420001 	addiu	v0,v0,1
80001e18:	afa20038 	sw	v0,56(sp)
80001e1c:	8fa20038 	lw	v0,56(sp)
80001e20:	2c420064 	sltiu	v0,v0,100
80001e24:	1440fffa 	bnez	v0,80001e10 <ADXL_wirte_oneReg+0x3c>
80001e28:	00000000 	nop
80001e2c:	afa00034 	sw	zero,52(sp)
80001e30:	8fa20034 	lw	v0,52(sp)
80001e34:	2c420064 	sltiu	v0,v0,100
80001e38:	10400008 	beqz	v0,80001e5c <ADXL_wirte_oneReg+0x88>
80001e3c:	00000000 	nop
80001e40:	8fa20034 	lw	v0,52(sp)
80001e44:	24420001 	addiu	v0,v0,1
80001e48:	afa20034 	sw	v0,52(sp)
80001e4c:	8fa20034 	lw	v0,52(sp)
80001e50:	2c420064 	sltiu	v0,v0,100
80001e54:	1440fffa 	bnez	v0,80001e40 <ADXL_wirte_oneReg+0x6c>
80001e58:	00000000 	nop
80001e5c:	afa00030 	sw	zero,48(sp)
80001e60:	8fa20030 	lw	v0,48(sp)
80001e64:	2c420064 	sltiu	v0,v0,100
80001e68:	10400008 	beqz	v0,80001e8c <ADXL_wirte_oneReg+0xb8>
80001e6c:	00000000 	nop
80001e70:	8fa20030 	lw	v0,48(sp)
80001e74:	24420001 	addiu	v0,v0,1
80001e78:	afa20030 	sw	v0,48(sp)
80001e7c:	8fa20030 	lw	v0,48(sp)
80001e80:	2c420064 	sltiu	v0,v0,100
80001e84:	1440fffa 	bnez	v0,80001e70 <ADXL_wirte_oneReg+0x9c>
80001e88:	00000000 	nop
80001e8c:	afa0002c 	sw	zero,44(sp)
80001e90:	8fa2002c 	lw	v0,44(sp)
80001e94:	2c420064 	sltiu	v0,v0,100
80001e98:	10400008 	beqz	v0,80001ebc <ADXL_wirte_oneReg+0xe8>
80001e9c:	3c02b2a0 	lui	v0,0xb2a0
80001ea0:	8fa2002c 	lw	v0,44(sp)
80001ea4:	24420001 	addiu	v0,v0,1
80001ea8:	afa2002c 	sw	v0,44(sp)
80001eac:	8fa2002c 	lw	v0,44(sp)
80001eb0:	2c420064 	sltiu	v0,v0,100
80001eb4:	1440fffa 	bnez	v0,80001ea0 <ADXL_wirte_oneReg+0xcc>
80001eb8:	3c02b2a0 	lui	v0,0xb2a0
80001ebc:	8c490060 	lw	t1,96(v0)
80001ec0:	3c108000 	lui	s0,0x8000
80001ec4:	3c086666 	lui	t0,0x6666
80001ec8:	000917c3 	sra	v0,t1,0x1f
80001ecc:	00491826 	xor	v1,v0,t1
80001ed0:	00621823 	subu	v1,v1,v0
80001ed4:	00002821 	move	a1,zero
80001ed8:	26122b34 	addiu	s2,s0,11060
80001edc:	25086667 	addiu	t0,t0,26215
80001ee0:	00680018 	mult	v1,t0
80001ee4:	000327c3 	sra	a0,v1,0x1f
80001ee8:	24a50001 	addiu	a1,a1,1
80001eec:	02453021 	addu	a2,s2,a1
80001ef0:	00001010 	mfhi	v0
80001ef4:	00021083 	sra	v0,v0,0x2
80001ef8:	00441023 	subu	v0,v0,a0
80001efc:	00022040 	sll	a0,v0,0x1
80001f00:	000238c0 	sll	a3,v0,0x3
80001f04:	00872021 	addu	a0,a0,a3
80001f08:	00641823 	subu	v1,v1,a0
80001f0c:	24640030 	addiu	a0,v1,48
80001f10:	a0c4ffff 	sb	a0,-1(a2)
80001f14:	1440fff2 	bnez	v0,80001ee0 <ADXL_wirte_oneReg+0x10c>
80001f18:	00401821 	move	v1,v0
80001f1c:	0520017b 	bltz	t1,8000250c <ADXL_wirte_oneReg+0x738>
80001f20:	2402002d 	li	v0,45
80001f24:	02452821 	addu	a1,s2,a1
80001f28:	a0a00000 	sb	zero,0(a1)
80001f2c:	92042b34 	lbu	a0,11060(s0)
80001f30:	1080001d 	beqz	a0,80001fa8 <ADXL_wirte_oneReg+0x1d4>
80001f34:	02401021 	move	v0,s2
80001f38:	10000003 	b	80001f48 <ADXL_wirte_oneReg+0x174>
80001f3c:	90430001 	lbu	v1,1(v0)
80001f40:	00a01021 	move	v0,a1
80001f44:	90430001 	lbu	v1,1(v0)
80001f48:	1460fffd 	bnez	v1,80001f40 <ADXL_wirte_oneReg+0x16c>
80001f4c:	24450001 	addiu	a1,v0,1
80001f50:	0242282b 	sltu	a1,s2,v0
80001f54:	10a0000c 	beqz	a1,80001f88 <ADXL_wirte_oneReg+0x1b4>
80001f58:	02401821 	move	v1,s2
80001f5c:	90650000 	lbu	a1,0(v1)
80001f60:	90460000 	lbu	a2,0(v0)
80001f64:	24630001 	addiu	v1,v1,1
80001f68:	2442ffff 	addiu	v0,v0,-1
80001f6c:	0062202b 	sltu	a0,v1,v0
80001f70:	a066ffff 	sb	a2,-1(v1)
80001f74:	1480fff9 	bnez	a0,80001f5c <ADXL_wirte_oneReg+0x188>
80001f78:	a0450001 	sb	a1,1(v0)
80001f7c:	92042b34 	lbu	a0,11060(s0)
80001f80:	5080000a 	beqzl	a0,80001fac <ADXL_wirte_oneReg+0x1d8>
80001f84:	3c118000 	lui	s1,0x8000
80001f88:	02408821 	move	s1,s2
80001f8c:	3c13b040 	lui	s3,0xb040
80001f90:	ae641000 	sw	a0,4096(s3)
80001f94:	0c00044b 	jal	8000112c <delay>
80001f98:	26310001 	addiu	s1,s1,1
80001f9c:	92240000 	lbu	a0,0(s1)
80001fa0:	1480fffb 	bnez	a0,80001f90 <ADXL_wirte_oneReg+0x1bc>
80001fa4:	00000000 	nop
80001fa8:	3c118000 	lui	s1,0x8000
80001fac:	26312a50 	addiu	s1,s1,10832
80001fb0:	02209821 	move	s3,s1
80001fb4:	2402000a 	li	v0,10
80001fb8:	3c14b040 	lui	s4,0xb040
80001fbc:	ae821000 	sw	v0,4096(s4)
80001fc0:	0c00044b 	jal	8000112c <delay>
80001fc4:	26730001 	addiu	s3,s3,1
80001fc8:	92620000 	lbu	v0,0(s3)
80001fcc:	1440fffb 	bnez	v0,80001fbc <ADXL_wirte_oneReg+0x1e8>
80001fd0:	24030186 	li	v1,390
80001fd4:	3c02b2a0 	lui	v0,0xb2a0
80001fd8:	ac430060 	sw	v1,96(v0)
80001fdc:	afa00028 	sw	zero,40(sp)
80001fe0:	8fa20028 	lw	v0,40(sp)
80001fe4:	2c420064 	sltiu	v0,v0,100
80001fe8:	10400008 	beqz	v0,8000200c <ADXL_wirte_oneReg+0x238>
80001fec:	3c02b2a0 	lui	v0,0xb2a0
80001ff0:	8fa20028 	lw	v0,40(sp)
80001ff4:	24420001 	addiu	v0,v0,1
80001ff8:	afa20028 	sw	v0,40(sp)
80001ffc:	8fa20028 	lw	v0,40(sp)
80002000:	2c420064 	sltiu	v0,v0,100
80002004:	1440fffa 	bnez	v0,80001ff0 <ADXL_wirte_oneReg+0x21c>
80002008:	3c02b2a0 	lui	v0,0xb2a0
8000200c:	8c490060 	lw	t1,96(v0)
80002010:	3c086666 	lui	t0,0x6666
80002014:	00002821 	move	a1,zero
80002018:	000917c3 	sra	v0,t1,0x1f
8000201c:	00491826 	xor	v1,v0,t1
80002020:	00621823 	subu	v1,v1,v0
80002024:	25086667 	addiu	t0,t0,26215
80002028:	00680018 	mult	v1,t0
8000202c:	000327c3 	sra	a0,v1,0x1f
80002030:	24a50001 	addiu	a1,a1,1
80002034:	02453021 	addu	a2,s2,a1
80002038:	00001010 	mfhi	v0
8000203c:	00021083 	sra	v0,v0,0x2
80002040:	00441023 	subu	v0,v0,a0
80002044:	00022040 	sll	a0,v0,0x1
80002048:	000238c0 	sll	a3,v0,0x3
8000204c:	00872021 	addu	a0,a0,a3
80002050:	00641823 	subu	v1,v1,a0
80002054:	24640030 	addiu	a0,v1,48
80002058:	a0c4ffff 	sb	a0,-1(a2)
8000205c:	1440fff2 	bnez	v0,80002028 <ADXL_wirte_oneReg+0x254>
80002060:	00401821 	move	v1,v0
80002064:	0522012f 	bltzl	t1,80002524 <ADXL_wirte_oneReg+0x750>
80002068:	2402002d 	li	v0,45
8000206c:	02452821 	addu	a1,s2,a1
80002070:	a0a00000 	sb	zero,0(a1)
80002074:	92042b34 	lbu	a0,11060(s0)
80002078:	14800004 	bnez	a0,8000208c <ADXL_wirte_oneReg+0x2b8>
8000207c:	02401021 	move	v0,s2
80002080:	1000001b 	b	800020f0 <ADXL_wirte_oneReg+0x31c>
80002084:	3c02b2a0 	lui	v0,0xb2a0
80002088:	00a01021 	move	v0,a1
8000208c:	90430001 	lbu	v1,1(v0)
80002090:	1460fffd 	bnez	v1,80002088 <ADXL_wirte_oneReg+0x2b4>
80002094:	24450001 	addiu	a1,v0,1
80002098:	0242282b 	sltu	a1,s2,v0
8000209c:	10a0000c 	beqz	a1,800020d0 <ADXL_wirte_oneReg+0x2fc>
800020a0:	02401821 	move	v1,s2
800020a4:	90650000 	lbu	a1,0(v1)
800020a8:	90460000 	lbu	a2,0(v0)
800020ac:	24630001 	addiu	v1,v1,1
800020b0:	2442ffff 	addiu	v0,v0,-1
800020b4:	0062202b 	sltu	a0,v1,v0
800020b8:	a066ffff 	sb	a2,-1(v1)
800020bc:	1480fff9 	bnez	a0,800020a4 <ADXL_wirte_oneReg+0x2d0>
800020c0:	a0450001 	sb	a1,1(v0)
800020c4:	92042b34 	lbu	a0,11060(s0)
800020c8:	10800009 	beqz	a0,800020f0 <ADXL_wirte_oneReg+0x31c>
800020cc:	3c02b2a0 	lui	v0,0xb2a0
800020d0:	02409821 	move	s3,s2
800020d4:	3c14b040 	lui	s4,0xb040
800020d8:	ae841000 	sw	a0,4096(s4)
800020dc:	0c00044b 	jal	8000112c <delay>
800020e0:	26730001 	addiu	s3,s3,1
800020e4:	92640000 	lbu	a0,0(s3)
800020e8:	1480fffb 	bnez	a0,800020d8 <ADXL_wirte_oneReg+0x304>
800020ec:	3c02b2a0 	lui	v0,0xb2a0
800020f0:	2403000a 	li	v1,10
800020f4:	a0430068 	sb	v1,104(v0)
800020f8:	afa00024 	sw	zero,36(sp)
800020fc:	8fa20024 	lw	v0,36(sp)
80002100:	2c420064 	sltiu	v0,v0,100
80002104:	10400008 	beqz	v0,80002128 <ADXL_wirte_oneReg+0x354>
80002108:	3c02b2a0 	lui	v0,0xb2a0
8000210c:	8fa20024 	lw	v0,36(sp)
80002110:	24420001 	addiu	v0,v0,1
80002114:	afa20024 	sw	v0,36(sp)
80002118:	8fa20024 	lw	v0,36(sp)
8000211c:	2c420064 	sltiu	v0,v0,100
80002120:	1440fffa 	bnez	v0,8000210c <ADXL_wirte_oneReg+0x338>
80002124:	3c02b2a0 	lui	v0,0xb2a0
80002128:	24030020 	li	v1,32
8000212c:	a0430068 	sb	v1,104(v0)
80002130:	afa00020 	sw	zero,32(sp)
80002134:	8fa20020 	lw	v0,32(sp)
80002138:	2c420064 	sltiu	v0,v0,100
8000213c:	10400008 	beqz	v0,80002160 <ADXL_wirte_oneReg+0x38c>
80002140:	3c02b2a0 	lui	v0,0xb2a0
80002144:	8fa20020 	lw	v0,32(sp)
80002148:	24420001 	addiu	v0,v0,1
8000214c:	afa20020 	sw	v0,32(sp)
80002150:	8fa20020 	lw	v0,32(sp)
80002154:	2c420064 	sltiu	v0,v0,100
80002158:	1440fffa 	bnez	v0,80002144 <ADXL_wirte_oneReg+0x370>
8000215c:	3c02b2a0 	lui	v0,0xb2a0
80002160:	24030055 	li	v1,85
80002164:	a0430068 	sb	v1,104(v0)
80002168:	afa0001c 	sw	zero,28(sp)
8000216c:	8fa2001c 	lw	v0,28(sp)
80002170:	2c420064 	sltiu	v0,v0,100
80002174:	10400008 	beqz	v0,80002198 <ADXL_wirte_oneReg+0x3c4>
80002178:	3c02b2a0 	lui	v0,0xb2a0
8000217c:	8fa2001c 	lw	v0,28(sp)
80002180:	24420001 	addiu	v0,v0,1
80002184:	afa2001c 	sw	v0,28(sp)
80002188:	8fa2001c 	lw	v0,28(sp)
8000218c:	2c420064 	sltiu	v0,v0,100
80002190:	1440fffa 	bnez	v0,8000217c <ADXL_wirte_oneReg+0x3a8>
80002194:	3c02b2a0 	lui	v0,0xb2a0
80002198:	90430064 	lbu	v1,100(v0)
8000219c:	3c086666 	lui	t0,0x6666
800021a0:	00002821 	move	a1,zero
800021a4:	306300ff 	andi	v1,v1,0xff
800021a8:	25086667 	addiu	t0,t0,26215
800021ac:	00680018 	mult	v1,t0
800021b0:	000327c3 	sra	a0,v1,0x1f
800021b4:	24a50001 	addiu	a1,a1,1
800021b8:	02453021 	addu	a2,s2,a1
800021bc:	00001010 	mfhi	v0
800021c0:	00021083 	sra	v0,v0,0x2
800021c4:	00441023 	subu	v0,v0,a0
800021c8:	00022040 	sll	a0,v0,0x1
800021cc:	000238c0 	sll	a3,v0,0x3
800021d0:	00872021 	addu	a0,a0,a3
800021d4:	00641823 	subu	v1,v1,a0
800021d8:	24640030 	addiu	a0,v1,48
800021dc:	a0c4ffff 	sb	a0,-1(a2)
800021e0:	1440fff2 	bnez	v0,800021ac <ADXL_wirte_oneReg+0x3d8>
800021e4:	00401821 	move	v1,v0
800021e8:	3c028000 	lui	v0,0x8000
800021ec:	a0c00000 	sb	zero,0(a2)
800021f0:	90442b34 	lbu	a0,11060(v0)
800021f4:	14800004 	bnez	a0,80002208 <ADXL_wirte_oneReg+0x434>
800021f8:	02401021 	move	v0,s2
800021fc:	1000001b 	b	8000226c <ADXL_wirte_oneReg+0x498>
80002200:	00000000 	nop
80002204:	00a01021 	move	v0,a1
80002208:	90430001 	lbu	v1,1(v0)
8000220c:	1460fffd 	bnez	v1,80002204 <ADXL_wirte_oneReg+0x430>
80002210:	24450001 	addiu	a1,v0,1
80002214:	0242282b 	sltu	a1,s2,v0
80002218:	10a0000c 	beqz	a1,8000224c <ADXL_wirte_oneReg+0x478>
8000221c:	02401821 	move	v1,s2
80002220:	90650000 	lbu	a1,0(v1)
80002224:	90460000 	lbu	a2,0(v0)
80002228:	24630001 	addiu	v1,v1,1
8000222c:	2442ffff 	addiu	v0,v0,-1
80002230:	0062202b 	sltu	a0,v1,v0
80002234:	a066ffff 	sb	a2,-1(v1)
80002238:	1480fff9 	bnez	a0,80002220 <ADXL_wirte_oneReg+0x44c>
8000223c:	a0450001 	sb	a1,1(v0)
80002240:	92042b34 	lbu	a0,11060(s0)
80002244:	10800009 	beqz	a0,8000226c <ADXL_wirte_oneReg+0x498>
80002248:	00000000 	nop
8000224c:	02409821 	move	s3,s2
80002250:	3c14b040 	lui	s4,0xb040
80002254:	ae841000 	sw	a0,4096(s4)
80002258:	0c00044b 	jal	8000112c <delay>
8000225c:	26730001 	addiu	s3,s3,1
80002260:	92640000 	lbu	a0,0(s3)
80002264:	1480fffb 	bnez	a0,80002254 <ADXL_wirte_oneReg+0x480>
80002268:	00000000 	nop
8000226c:	afa00018 	sw	zero,24(sp)
80002270:	8fa20018 	lw	v0,24(sp)
80002274:	2c420064 	sltiu	v0,v0,100
80002278:	10400008 	beqz	v0,8000229c <ADXL_wirte_oneReg+0x4c8>
8000227c:	3c02b2a0 	lui	v0,0xb2a0
80002280:	8fa20018 	lw	v0,24(sp)
80002284:	24420001 	addiu	v0,v0,1
80002288:	afa20018 	sw	v0,24(sp)
8000228c:	8fa20018 	lw	v0,24(sp)
80002290:	2c420064 	sltiu	v0,v0,100
80002294:	1440fffa 	bnez	v0,80002280 <ADXL_wirte_oneReg+0x4ac>
80002298:	3c02b2a0 	lui	v0,0xb2a0
8000229c:	2403fffe 	li	v1,-2
800022a0:	ac430070 	sw	v1,112(v0)
800022a4:	240300e6 	li	v1,230
800022a8:	ac430060 	sw	v1,96(v0)
800022ac:	afa00014 	sw	zero,20(sp)
800022b0:	8fa20014 	lw	v0,20(sp)
800022b4:	2c420064 	sltiu	v0,v0,100
800022b8:	10400008 	beqz	v0,800022dc <ADXL_wirte_oneReg+0x508>
800022bc:	3c02b2a0 	lui	v0,0xb2a0
800022c0:	8fa20014 	lw	v0,20(sp)
800022c4:	24420001 	addiu	v0,v0,1
800022c8:	afa20014 	sw	v0,20(sp)
800022cc:	8fa20014 	lw	v0,20(sp)
800022d0:	2c420064 	sltiu	v0,v0,100
800022d4:	1440fffa 	bnez	v0,800022c0 <ADXL_wirte_oneReg+0x4ec>
800022d8:	3c02b2a0 	lui	v0,0xb2a0
800022dc:	8c490060 	lw	t1,96(v0)
800022e0:	3c086666 	lui	t0,0x6666
800022e4:	00002821 	move	a1,zero
800022e8:	000917c3 	sra	v0,t1,0x1f
800022ec:	00491826 	xor	v1,v0,t1
800022f0:	00621823 	subu	v1,v1,v0
800022f4:	25086667 	addiu	t0,t0,26215
800022f8:	00680018 	mult	v1,t0
800022fc:	000327c3 	sra	a0,v1,0x1f
80002300:	24a50001 	addiu	a1,a1,1
80002304:	02453021 	addu	a2,s2,a1
80002308:	00001010 	mfhi	v0
8000230c:	00021083 	sra	v0,v0,0x2
80002310:	00441023 	subu	v0,v0,a0
80002314:	00022040 	sll	a0,v0,0x1
80002318:	000238c0 	sll	a3,v0,0x3
8000231c:	00872021 	addu	a0,a0,a3
80002320:	00641823 	subu	v1,v1,a0
80002324:	24640030 	addiu	a0,v1,48
80002328:	a0c4ffff 	sb	a0,-1(a2)
8000232c:	1440fff2 	bnez	v0,800022f8 <ADXL_wirte_oneReg+0x524>
80002330:	00401821 	move	v1,v0
80002334:	05200078 	bltz	t1,80002518 <ADXL_wirte_oneReg+0x744>
80002338:	2402002d 	li	v0,45
8000233c:	02452821 	addu	a1,s2,a1
80002340:	a0a00000 	sb	zero,0(a1)
80002344:	92042b34 	lbu	a0,11060(s0)
80002348:	1080001d 	beqz	a0,800023c0 <ADXL_wirte_oneReg+0x5ec>
8000234c:	02401021 	move	v0,s2
80002350:	10000003 	b	80002360 <ADXL_wirte_oneReg+0x58c>
80002354:	90430001 	lbu	v1,1(v0)
80002358:	00a01021 	move	v0,a1
8000235c:	90430001 	lbu	v1,1(v0)
80002360:	1460fffd 	bnez	v1,80002358 <ADXL_wirte_oneReg+0x584>
80002364:	24450001 	addiu	a1,v0,1
80002368:	0242282b 	sltu	a1,s2,v0
8000236c:	10a0000c 	beqz	a1,800023a0 <ADXL_wirte_oneReg+0x5cc>
80002370:	02401821 	move	v1,s2
80002374:	90650000 	lbu	a1,0(v1)
80002378:	90460000 	lbu	a2,0(v0)
8000237c:	24630001 	addiu	v1,v1,1
80002380:	2442ffff 	addiu	v0,v0,-1
80002384:	0062202b 	sltu	a0,v1,v0
80002388:	a066ffff 	sb	a2,-1(v1)
8000238c:	1480fff9 	bnez	a0,80002374 <ADXL_wirte_oneReg+0x5a0>
80002390:	a0450001 	sb	a1,1(v0)
80002394:	92042b34 	lbu	a0,11060(s0)
80002398:	1080000a 	beqz	a0,800023c4 <ADXL_wirte_oneReg+0x5f0>
8000239c:	2402000a 	li	v0,10
800023a0:	02409821 	move	s3,s2
800023a4:	3c14b040 	lui	s4,0xb040
800023a8:	ae841000 	sw	a0,4096(s4)
800023ac:	0c00044b 	jal	8000112c <delay>
800023b0:	26730001 	addiu	s3,s3,1
800023b4:	92640000 	lbu	a0,0(s3)
800023b8:	1480fffb 	bnez	a0,800023a8 <ADXL_wirte_oneReg+0x5d4>
800023bc:	00000000 	nop
800023c0:	2402000a 	li	v0,10
800023c4:	3c13b040 	lui	s3,0xb040
800023c8:	ae621000 	sw	v0,4096(s3)
800023cc:	0c00044b 	jal	8000112c <delay>
800023d0:	26310001 	addiu	s1,s1,1
800023d4:	92220000 	lbu	v0,0(s1)
800023d8:	1440fffb 	bnez	v0,800023c8 <ADXL_wirte_oneReg+0x5f4>
800023dc:	2403ffff 	li	v1,-1
800023e0:	3c02b2a0 	lui	v0,0xb2a0
800023e4:	ac430070 	sw	v1,112(v0)
800023e8:	afa00010 	sw	zero,16(sp)
800023ec:	8fa20010 	lw	v0,16(sp)
800023f0:	2c420064 	sltiu	v0,v0,100
800023f4:	10400008 	beqz	v0,80002418 <ADXL_wirte_oneReg+0x644>
800023f8:	3c02b2a0 	lui	v0,0xb2a0
800023fc:	8fa20010 	lw	v0,16(sp)
80002400:	24420001 	addiu	v0,v0,1
80002404:	afa20010 	sw	v0,16(sp)
80002408:	8fa20010 	lw	v0,16(sp)
8000240c:	2c420064 	sltiu	v0,v0,100
80002410:	1440fffa 	bnez	v0,800023fc <ADXL_wirte_oneReg+0x628>
80002414:	3c02b2a0 	lui	v0,0xb2a0
80002418:	24030186 	li	v1,390
8000241c:	ac430060 	sw	v1,96(v0)
80002420:	90430064 	lbu	v1,100(v0)
80002424:	3c086666 	lui	t0,0x6666
80002428:	00002821 	move	a1,zero
8000242c:	306300ff 	andi	v1,v1,0xff
80002430:	25086667 	addiu	t0,t0,26215
80002434:	00680018 	mult	v1,t0
80002438:	000327c3 	sra	a0,v1,0x1f
8000243c:	24a50001 	addiu	a1,a1,1
80002440:	02453021 	addu	a2,s2,a1
80002444:	00001010 	mfhi	v0
80002448:	00021083 	sra	v0,v0,0x2
8000244c:	00441023 	subu	v0,v0,a0
80002450:	00022040 	sll	a0,v0,0x1
80002454:	000238c0 	sll	a3,v0,0x3
80002458:	00872021 	addu	a0,a0,a3
8000245c:	00641823 	subu	v1,v1,a0
80002460:	24640030 	addiu	a0,v1,48
80002464:	a0c4ffff 	sb	a0,-1(a2)
80002468:	1440fff2 	bnez	v0,80002434 <ADXL_wirte_oneReg+0x660>
8000246c:	00401821 	move	v1,v0
80002470:	3c028000 	lui	v0,0x8000
80002474:	a0c00000 	sb	zero,0(a2)
80002478:	90442b34 	lbu	a0,11060(v0)
8000247c:	14800004 	bnez	a0,80002490 <ADXL_wirte_oneReg+0x6bc>
80002480:	02401021 	move	v0,s2
80002484:	1000001a 	b	800024f0 <ADXL_wirte_oneReg+0x71c>
80002488:	8fbf0054 	lw	ra,84(sp)
8000248c:	00a01021 	move	v0,a1
80002490:	90430001 	lbu	v1,1(v0)
80002494:	1460fffd 	bnez	v1,8000248c <ADXL_wirte_oneReg+0x6b8>
80002498:	24450001 	addiu	a1,v0,1
8000249c:	0242282b 	sltu	a1,s2,v0
800024a0:	10a0000c 	beqz	a1,800024d4 <ADXL_wirte_oneReg+0x700>
800024a4:	02401821 	move	v1,s2
800024a8:	90650000 	lbu	a1,0(v1)
800024ac:	90460000 	lbu	a2,0(v0)
800024b0:	24630001 	addiu	v1,v1,1
800024b4:	2442ffff 	addiu	v0,v0,-1
800024b8:	0062202b 	sltu	a0,v1,v0
800024bc:	a066ffff 	sb	a2,-1(v1)
800024c0:	1480fff9 	bnez	a0,800024a8 <ADXL_wirte_oneReg+0x6d4>
800024c4:	a0450001 	sb	a1,1(v0)
800024c8:	92042b34 	lbu	a0,11060(s0)
800024cc:	10800008 	beqz	a0,800024f0 <ADXL_wirte_oneReg+0x71c>
800024d0:	8fbf0054 	lw	ra,84(sp)
800024d4:	3c10b040 	lui	s0,0xb040
800024d8:	ae041000 	sw	a0,4096(s0)
800024dc:	0c00044b 	jal	8000112c <delay>
800024e0:	26520001 	addiu	s2,s2,1
800024e4:	92440000 	lbu	a0,0(s2)
800024e8:	1480fffb 	bnez	a0,800024d8 <ADXL_wirte_oneReg+0x704>
800024ec:	8fbf0054 	lw	ra,84(sp)
800024f0:	8fb40050 	lw	s4,80(sp)
800024f4:	8fb3004c 	lw	s3,76(sp)
800024f8:	8fb20048 	lw	s2,72(sp)
800024fc:	8fb10044 	lw	s1,68(sp)
80002500:	8fb00040 	lw	s0,64(sp)
80002504:	03e00008 	jr	ra
80002508:	27bd0058 	addiu	sp,sp,88
8000250c:	24a50001 	addiu	a1,a1,1
80002510:	1000fe84 	b	80001f24 <ADXL_wirte_oneReg+0x150>
80002514:	a0c20000 	sb	v0,0(a2)
80002518:	24a50001 	addiu	a1,a1,1
8000251c:	1000ff87 	b	8000233c <ADXL_wirte_oneReg+0x568>
80002520:	a0c20000 	sb	v0,0(a2)
80002524:	24a50001 	addiu	a1,a1,1
80002528:	1000fed0 	b	8000206c <ADXL_wirte_oneReg+0x298>
8000252c:	a0c20000 	sb	v0,0(a2)

80002530 <SPI_init>:
80002530:	27bdfff8 	addiu	sp,sp,-8
80002534:	3c02b2a0 	lui	v0,0xb2a0
80002538:	2403000a 	li	v1,10
8000253c:	ac430040 	sw	v1,64(v0)
80002540:	afa00000 	sw	zero,0(sp)
80002544:	8fa20000 	lw	v0,0(sp)
80002548:	2c420064 	sltiu	v0,v0,100
8000254c:	10400008 	beqz	v0,80002570 <SPI_init+0x40>
80002550:	00000000 	nop
80002554:	8fa20000 	lw	v0,0(sp)
80002558:	24420001 	addiu	v0,v0,1
8000255c:	afa20000 	sw	v0,0(sp)
80002560:	8fa20000 	lw	v0,0(sp)
80002564:	2c420064 	sltiu	v0,v0,100
80002568:	1440fffa 	bnez	v0,80002554 <SPI_init+0x24>
8000256c:	00000000 	nop
80002570:	03e00008 	jr	ra
80002574:	27bd0008 	addiu	sp,sp,8

80002578 <SPI_writeOneReg>:
80002578:	3c02b2a0 	lui	v0,0xb2a0
8000257c:	24050001 	li	a1,1
80002580:	240301e6 	li	v1,486
80002584:	308400ff 	andi	a0,a0,0xff
80002588:	a0450070 	sb	a1,112(v0)
8000258c:	ac430060 	sw	v1,96(v0)
80002590:	a0440068 	sb	a0,104(v0)
80002594:	240400e6 	li	a0,230
80002598:	a0400070 	sb	zero,112(v0)
8000259c:	ac440060 	sw	a0,96(v0)
800025a0:	a0450070 	sb	a1,112(v0)
800025a4:	ac430060 	sw	v1,96(v0)
800025a8:	03e00008 	jr	ra
800025ac:	00000000 	nop

800025b0 <main>:
800025b0:	27bdff90 	addiu	sp,sp,-112
800025b4:	2402000f 	li	v0,15
800025b8:	afa20050 	sw	v0,80(sp)
800025bc:	24020001 	li	v0,1
800025c0:	afa2004c 	sw	v0,76(sp)
800025c4:	24030080 	li	v1,128
800025c8:	3c02b040 	lui	v0,0xb040
800025cc:	afbf006c 	sw	ra,108(sp)
800025d0:	afb30068 	sw	s3,104(sp)
800025d4:	afb20064 	sw	s2,100(sp)
800025d8:	afb10060 	sw	s1,96(sp)
800025dc:	afb0005c 	sw	s0,92(sp)
800025e0:	ac43100c 	sw	v1,4108(v0)
800025e4:	afa00048 	sw	zero,72(sp)
800025e8:	8fa20048 	lw	v0,72(sp)
800025ec:	2c422710 	sltiu	v0,v0,10000
800025f0:	10400008 	beqz	v0,80002614 <main+0x64>
800025f4:	3c02b040 	lui	v0,0xb040
800025f8:	8fa20048 	lw	v0,72(sp)
800025fc:	24420001 	addiu	v0,v0,1
80002600:	afa20048 	sw	v0,72(sp)
80002604:	8fa20048 	lw	v0,72(sp)
80002608:	2c422710 	sltiu	v0,v0,10000
8000260c:	1440fffa 	bnez	v0,800025f8 <main+0x48>
80002610:	3c02b040 	lui	v0,0xb040
80002614:	2403001b 	li	v1,27
80002618:	ac431000 	sw	v1,4096(v0)
8000261c:	afa00044 	sw	zero,68(sp)
80002620:	8fa20044 	lw	v0,68(sp)
80002624:	2c422710 	sltiu	v0,v0,10000
80002628:	10400008 	beqz	v0,8000264c <main+0x9c>
8000262c:	3c02b040 	lui	v0,0xb040
80002630:	8fa20044 	lw	v0,68(sp)
80002634:	24420001 	addiu	v0,v0,1
80002638:	afa20044 	sw	v0,68(sp)
8000263c:	8fa20044 	lw	v0,68(sp)
80002640:	2c422710 	sltiu	v0,v0,10000
80002644:	1440fffa 	bnez	v0,80002630 <main+0x80>
80002648:	3c02b040 	lui	v0,0xb040
8000264c:	ac401004 	sw	zero,4100(v0)
80002650:	afa00040 	sw	zero,64(sp)
80002654:	8fa20040 	lw	v0,64(sp)
80002658:	2c422710 	sltiu	v0,v0,10000
8000265c:	10400008 	beqz	v0,80002680 <main+0xd0>
80002660:	3c02b040 	lui	v0,0xb040
80002664:	8fa20040 	lw	v0,64(sp)
80002668:	24420001 	addiu	v0,v0,1
8000266c:	afa20040 	sw	v0,64(sp)
80002670:	8fa20040 	lw	v0,64(sp)
80002674:	2c422710 	sltiu	v0,v0,10000
80002678:	1440fffa 	bnez	v0,80002664 <main+0xb4>
8000267c:	3c02b040 	lui	v0,0xb040
80002680:	24030003 	li	v1,3
80002684:	ac43100c 	sw	v1,4108(v0)
80002688:	afa0003c 	sw	zero,60(sp)
8000268c:	8fa2003c 	lw	v0,60(sp)
80002690:	2c422710 	sltiu	v0,v0,10000
80002694:	10400008 	beqz	v0,800026b8 <main+0x108>
80002698:	3c02b040 	lui	v0,0xb040
8000269c:	8fa2003c 	lw	v0,60(sp)
800026a0:	24420001 	addiu	v0,v0,1
800026a4:	afa2003c 	sw	v0,60(sp)
800026a8:	8fa2003c 	lw	v0,60(sp)
800026ac:	2c422710 	sltiu	v0,v0,10000
800026b0:	1440fffa 	bnez	v0,8000269c <main+0xec>
800026b4:	3c02b040 	lui	v0,0xb040
800026b8:	ac401004 	sw	zero,4100(v0)
800026bc:	afa00038 	sw	zero,56(sp)
800026c0:	8fa20038 	lw	v0,56(sp)
800026c4:	2c422710 	sltiu	v0,v0,10000
800026c8:	10400008 	beqz	v0,800026ec <main+0x13c>
800026cc:	3c02b040 	lui	v0,0xb040
800026d0:	8fa20038 	lw	v0,56(sp)
800026d4:	24420001 	addiu	v0,v0,1
800026d8:	afa20038 	sw	v0,56(sp)
800026dc:	8fa20038 	lw	v0,56(sp)
800026e0:	2c422710 	sltiu	v0,v0,10000
800026e4:	1440fffa 	bnez	v0,800026d0 <main+0x120>
800026e8:	3c02b040 	lui	v0,0xb040
800026ec:	24030001 	li	v1,1
800026f0:	ac431004 	sw	v1,4100(v0)
800026f4:	afa00034 	sw	zero,52(sp)
800026f8:	8fa20034 	lw	v0,52(sp)
800026fc:	2c422710 	sltiu	v0,v0,10000
80002700:	10400008 	beqz	v0,80002724 <main+0x174>
80002704:	00000000 	nop
80002708:	8fa20034 	lw	v0,52(sp)
8000270c:	24420001 	addiu	v0,v0,1
80002710:	afa20034 	sw	v0,52(sp)
80002714:	8fa20034 	lw	v0,52(sp)
80002718:	2c422710 	sltiu	v0,v0,10000
8000271c:	1440fffa 	bnez	v0,80002708 <main+0x158>
80002720:	00000000 	nop
80002724:	0c00048c 	jal	80001230 <xilinx_intc_init>
80002728:	00000000 	nop
8000272c:	3c02b020 	lui	v0,0xb020
80002730:	ac400008 	sw	zero,8(v0)
80002734:	3c028000 	lui	v0,0x8000
80002738:	24422a10 	addiu	v0,v0,10768
8000273c:	24030041 	li	v1,65
80002740:	3c04b040 	lui	a0,0xb040
80002744:	ac831000 	sw	v1,4096(a0)
80002748:	afa00030 	sw	zero,48(sp)
8000274c:	8fa30030 	lw	v1,48(sp)
80002750:	2c632710 	sltiu	v1,v1,10000
80002754:	50600009 	beqzl	v1,8000277c <main+0x1cc>
80002758:	24420001 	addiu	v0,v0,1
8000275c:	8fa30030 	lw	v1,48(sp)
80002760:	24630001 	addiu	v1,v1,1
80002764:	afa30030 	sw	v1,48(sp)
80002768:	8fa30030 	lw	v1,48(sp)
8000276c:	2c632710 	sltiu	v1,v1,10000
80002770:	1460fffa 	bnez	v1,8000275c <main+0x1ac>
80002774:	00000000 	nop
80002778:	24420001 	addiu	v0,v0,1
8000277c:	90430000 	lbu	v1,0(v0)
80002780:	1460fff0 	bnez	v1,80002744 <main+0x194>
80002784:	00000000 	nop
80002788:	0c0005f4 	jal	800017d0 <ADXL_init>
8000278c:	00000000 	nop
80002790:	3c028000 	lui	v0,0x8000
80002794:	24422a1c 	addiu	v0,v0,10780
80002798:	24030041 	li	v1,65
8000279c:	3c04b040 	lui	a0,0xb040
800027a0:	ac831000 	sw	v1,4096(a0)
800027a4:	afa0002c 	sw	zero,44(sp)
800027a8:	8fa3002c 	lw	v1,44(sp)
800027ac:	2c632710 	sltiu	v1,v1,10000
800027b0:	50600009 	beqzl	v1,800027d8 <main+0x228>
800027b4:	24420001 	addiu	v0,v0,1
800027b8:	8fa3002c 	lw	v1,44(sp)
800027bc:	24630001 	addiu	v1,v1,1
800027c0:	afa3002c 	sw	v1,44(sp)
800027c4:	8fa3002c 	lw	v1,44(sp)
800027c8:	2c632710 	sltiu	v1,v1,10000
800027cc:	1460fffa 	bnez	v1,800027b8 <main+0x208>
800027d0:	00000000 	nop
800027d4:	24420001 	addiu	v0,v0,1
800027d8:	90430000 	lbu	v1,0(v0)
800027dc:	1460fff0 	bnez	v1,800027a0 <main+0x1f0>
800027e0:	00000000 	nop
800027e4:	0c00062a 	jal	800018a8 <get_addr>
800027e8:	00000000 	nop
800027ec:	3c028000 	lui	v0,0x8000
800027f0:	24422a30 	addiu	v0,v0,10800
800027f4:	24030067 	li	v1,103
800027f8:	3c04b040 	lui	a0,0xb040
800027fc:	ac831000 	sw	v1,4096(a0)
80002800:	afa00028 	sw	zero,40(sp)
80002804:	8fa30028 	lw	v1,40(sp)
80002808:	2c632710 	sltiu	v1,v1,10000
8000280c:	50600009 	beqzl	v1,80002834 <main+0x284>
80002810:	24420001 	addiu	v0,v0,1
80002814:	8fa30028 	lw	v1,40(sp)
80002818:	24630001 	addiu	v1,v1,1
8000281c:	afa30028 	sw	v1,40(sp)
80002820:	8fa30028 	lw	v1,40(sp)
80002824:	2c632710 	sltiu	v1,v1,10000
80002828:	1460fffa 	bnez	v1,80002814 <main+0x264>
8000282c:	00000000 	nop
80002830:	24420001 	addiu	v0,v0,1
80002834:	90430000 	lbu	v1,0(v0)
80002838:	1460fff0 	bnez	v1,800027fc <main+0x24c>
8000283c:	3c12b060 	lui	s2,0xb060
80002840:	2410fff0 	li	s0,-16
80002844:	3c13b040 	lui	s3,0xb040
80002848:	3c11b6c0 	lui	s1,0xb6c0
8000284c:	0c000624 	jal	80001890 <get_X>
80002850:	00000000 	nop
80002854:	00501824 	and	v1,v0,s0
80002858:	34630006 	ori	v1,v1,0x6
8000285c:	306300ff 	andi	v1,v1,0xff
80002860:	ae420000 	sw	v0,0(s2)
80002864:	ae631000 	sw	v1,4096(s3)
80002868:	afa00024 	sw	zero,36(sp)
8000286c:	8fa40024 	lw	a0,36(sp)
80002870:	00021900 	sll	v1,v0,0x4
80002874:	34630002 	ori	v1,v1,0x2
80002878:	2c822710 	sltiu	v0,a0,10000
8000287c:	10400008 	beqz	v0,800028a0 <main+0x2f0>
80002880:	306300ff 	andi	v1,v1,0xff
80002884:	8fa20024 	lw	v0,36(sp)
80002888:	24420001 	addiu	v0,v0,1
8000288c:	afa20024 	sw	v0,36(sp)
80002890:	8fa20024 	lw	v0,36(sp)
80002894:	2c422710 	sltiu	v0,v0,10000
80002898:	1440fffa 	bnez	v0,80002884 <main+0x2d4>
8000289c:	00000000 	nop
800028a0:	ae631000 	sw	v1,4096(s3)
800028a4:	afa00020 	sw	zero,32(sp)
800028a8:	8fa20020 	lw	v0,32(sp)
800028ac:	2c422710 	sltiu	v0,v0,10000
800028b0:	10400008 	beqz	v0,800028d4 <main+0x324>
800028b4:	00000000 	nop
800028b8:	8fa20020 	lw	v0,32(sp)
800028bc:	24420001 	addiu	v0,v0,1
800028c0:	afa20020 	sw	v0,32(sp)
800028c4:	8fa20020 	lw	v0,32(sp)
800028c8:	2c422710 	sltiu	v0,v0,10000
800028cc:	1440fffa 	bnez	v0,800028b8 <main+0x308>
800028d0:	00000000 	nop
800028d4:	0c000626 	jal	80001898 <get_Y>
800028d8:	00000000 	nop
800028dc:	00501824 	and	v1,v0,s0
800028e0:	34630007 	ori	v1,v1,0x7
800028e4:	306300ff 	andi	v1,v1,0xff
800028e8:	ae631000 	sw	v1,4096(s3)
800028ec:	afa0001c 	sw	zero,28(sp)
800028f0:	8fa4001c 	lw	a0,28(sp)
800028f4:	00021900 	sll	v1,v0,0x4
800028f8:	34630003 	ori	v1,v1,0x3
800028fc:	2c822710 	sltiu	v0,a0,10000
80002900:	10400008 	beqz	v0,80002924 <main+0x374>
80002904:	306300ff 	andi	v1,v1,0xff
80002908:	8fa2001c 	lw	v0,28(sp)
8000290c:	24420001 	addiu	v0,v0,1
80002910:	afa2001c 	sw	v0,28(sp)
80002914:	8fa2001c 	lw	v0,28(sp)
80002918:	2c422710 	sltiu	v0,v0,10000
8000291c:	1440fffa 	bnez	v0,80002908 <main+0x358>
80002920:	00000000 	nop
80002924:	ae631000 	sw	v1,4096(s3)
80002928:	afa00018 	sw	zero,24(sp)
8000292c:	8fa20018 	lw	v0,24(sp)
80002930:	2c422710 	sltiu	v0,v0,10000
80002934:	10400008 	beqz	v0,80002958 <main+0x3a8>
80002938:	00000000 	nop
8000293c:	8fa20018 	lw	v0,24(sp)
80002940:	24420001 	addiu	v0,v0,1
80002944:	afa20018 	sw	v0,24(sp)
80002948:	8fa20018 	lw	v0,24(sp)
8000294c:	2c422710 	sltiu	v0,v0,10000
80002950:	1440fffa 	bnez	v0,8000293c <main+0x38c>
80002954:	00000000 	nop
80002958:	8e220000 	lw	v0,0(s1)
8000295c:	3042001f 	andi	v0,v0,0x1f
80002960:	00501824 	and	v1,v0,s0
80002964:	34630004 	ori	v1,v1,0x4
80002968:	7c031c20 	seb	v1,v1
8000296c:	ae631000 	sw	v1,4096(s3)
80002970:	afa00014 	sw	zero,20(sp)
80002974:	8fa40014 	lw	a0,20(sp)
80002978:	00021900 	sll	v1,v0,0x4
8000297c:	2c822710 	sltiu	v0,a0,10000
80002980:	10400008 	beqz	v0,800029a4 <main+0x3f4>
80002984:	306200ff 	andi	v0,v1,0xff
80002988:	8fa20014 	lw	v0,20(sp)
8000298c:	24420001 	addiu	v0,v0,1
80002990:	afa20014 	sw	v0,20(sp)
80002994:	8fa20014 	lw	v0,20(sp)
80002998:	2c422710 	sltiu	v0,v0,10000
8000299c:	1440fffa 	bnez	v0,80002988 <main+0x3d8>
800029a0:	306200ff 	andi	v0,v1,0xff
800029a4:	ae621000 	sw	v0,4096(s3)
800029a8:	afa00010 	sw	zero,16(sp)
800029ac:	8fa20010 	lw	v0,16(sp)
800029b0:	2c422710 	sltiu	v0,v0,10000
800029b4:	1040ffa5 	beqz	v0,8000284c <main+0x29c>
800029b8:	00000000 	nop
800029bc:	8fa20010 	lw	v0,16(sp)
800029c0:	24420001 	addiu	v0,v0,1
800029c4:	afa20010 	sw	v0,16(sp)
800029c8:	8fa20010 	lw	v0,16(sp)
800029cc:	2c422710 	sltiu	v0,v0,10000
800029d0:	1440fffa 	bnez	v0,800029bc <main+0x40c>
800029d4:	00000000 	nop
800029d8:	1000ff9c 	b	8000284c <main+0x29c>
800029dc:	00000000 	nop
800029e0:	20656854 	addi	a1,v1,26708
800029e4:	34495841 	ori	t1,v0,0x5841
800029e8:	746e6920 	jalx	81b9a480 <_gp+0x1b8fa18>
800029ec:	75727265 	jalx	85c9c994 <_gp+0x5c91f2c>
800029f0:	63207470 	0x63207470
800029f4:	72746e6f 	0x72746e6f
800029f8:	656c6c6f 	0x656c6c6f
800029fc:	73692072 	0x73692072
80002a00:	696e6920 	0x696e6920
80002a04:	6c616974 	0x6c616974
80002a08:	64657a69 	0x64657a69
80002a0c:	000d0a21 	0xd0a21
80002a10:	4c584441 	0x4c584441
80002a14:	696e6920 	0x696e6920
80002a18:	000d0a74 	teq	zero,t5,0x29
80002a1c:	4c584441 	0x4c584441
80002a20:	696e6920 	0x696e6920
80002a24:	75732074 	jalx	85cc81d0 <_gp+0x5cbd768>
80002a28:	73656363 	s8std	xr13,k1,88,ptn1
80002a2c:	000d0a73 	tltu	zero,t5,0x29
80002a30:	5f746567 	0x5f746567
80002a34:	72646461 	0x72646461
80002a38:	6e6f6420 	0x6e6f6420
80002a3c:	000d0a65 	0xd0a65
80002a40:	20656874 	addi	a1,v1,26740
80002a44:	73616572 	0x73616572
80002a48:	69206e6f 	0x69206e6f
80002a4c:	00003a73 	tltu	zero,zero,0xe9
80002a50:	00000d0a 	0xd0a
80002a54:	20656874 	addi	a1,v1,26740
80002a58:	72646461 	0x72646461
80002a5c:	3a736920 	xori	s3,s3,0x6920
	...
